<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar-complete" name="sre2008">
  <description>NIST Speaker Recognition Evaluation 2008</description>

  <property file="build.properties" />

  <property file="default.build.properties" />

  <path id="array4j.build.classpath">
    <fileset dir="${array4j.lib.dir}" includes="*.jar" />
  </path>

  <path id="build.classpath">
    <fileset dir="${lib.dir}" includes="*.jar" />
  </path>

  <patternset id="java.src.pattern">
    <include name="**/*.java" />
  </patternset>

  <target name="init" description="initialize the build">
    <tstamp>
      <format property="build.date" pattern="yyyy-MM-dd" />
    </tstamp>
    <property environment="env" />
  </target>

  <target name="prepare" depends="init" description="Creates the directories needed for building">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="compile-array4j" depends="prepare">
    <copy todir="${classes.dir}">
      <fileset dir="${array4j.resources.dir}">
        <include name="**/*" />
      </fileset>
    </copy>
    <javac destdir="${classes.dir}" debug="true" source="${javac.version}" deprecation="true">
      <classpath refid="array4j.build.classpath" />
      <src path="${array4j.src.dir}" />
      <patternset refid="java.src.pattern" />
    </javac>
  </target>

  <target name="compile-sre2008" depends="compile-array4j">
    <copy todir="${classes.dir}">
      <fileset dir="${resources.dir}">
        <include name="**/*" />
        <exclude name="cz/vutbr/fit/speech/phnrec/**/*" />
      </fileset>
    </copy>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" source="${javac.version}" deprecation="true">
      <classpath refid="build.classpath" />
      <patternset refid="java.src.pattern" />
      <exclude name="cz/vutbr/fit/speech/phnrec/PhnRecGrid2.java" />
      <exclude name="cz/vutbr/fit/speech/phnrec/PhnRecJob.java" />
      <exclude name="cz/vutbr/fit/speech/phnrec/PhnRecTask.java" />
      <exclude name="net/lunglet/gridgain/**/*" />
      <exclude name="net/lunglet/sre2008/TrainSVM.java" />
      <exclude name="net/lunglet/sre2008/TrainGMM.java" />
      <exclude name="net/lunglet/sre2008/TrainGMM2.java" />
    </javac>
  </target>

  <target name="compile" depends="compile-sre2008" description="Compile the source files for the project.">
  </target>

  <target name="jar-complete" depends="compile" description="Create the complete sre2008 jar.">
    <property name="filename" value="sre2008.jar" />
    <taskdef name="jarjar"
             classname="com.tonicsystems.jarjar.JarJarTask"
             classpath="${build.lib.dir}/jarjar-1.0rc6.jar" />
    <jarjar destfile="${dist.dir}/${filename}">
      <fileset dir="${classes.dir}" />
      <fileset dir="${src.dir}" />
      <fileset dir="${array4j.src.dir}" />
      <zipfileset src="${array4j.lib.dir}/blas.jar" />
      <zipfileset src="${array4j.lib.dir}/f2jutil.jar" />
      <zipfileset src="${array4j.lib.dir}/lapack.jar" />
      <zipfileset src="${array4j.lib.dir}/jna.jar" />
      <zipfileset src="${array4j.lib.dir}/commons-lang-2.3.jar" />
      <zipfileset src="${array4j.lib.dir}/jcip-annotations.jar" />
      <zipfileset src="${array4j.lib.dir}/slf4j-api-1.5.0.jar" />
      <zipfileset src="${lib.dir}/log4j-1.2.15.jar" />
      <zipfileset src="${lib.dir}/slf4j-log4j12-1.5.0.jar" />
      <zipfileset src="${lib.dir}/google-collect-snapshot-20080321.jar" />
    </jarjar>
  </target>

  <target name="clean" depends="init" description="clean almost everything">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>
</project>
