src.dir=src/main/java
array4j.src.dir=../array4j/src/main/java
test.dir=test
lib.dir=lib
array4j.lib.dir=../array4j/lib
build.lib.dir=lib/build
dist.dir=dist
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${classes.dir}/test
docs.dir=docs
api.docs.dir=${docs.dir}/api
release.dir=release
test.results.dir=${build.dir}/test-results
html.test.results.dir=${test.results.dir}/html
html.test.coverage.results.dir=${test.results.dir}/html-coverage
javac.version=1.6
build.compiler=org.eclipse.jdt.core.JDTCompilerAdapter
ant.build.javac.target=1.6
ant.build.javac.source=1.6
