# fullung

./: ProjectHome.md
sre2008/: .classpath  .project  TODO.txt  build.xml  config.mfc1  default.build.properties
sre2008/config/: default.xml
sre2008/resources/: log4j.properties
sre2008/resources/cz/vutbr/fit/speech/phnrec/: ruphonemes.txt
sre2008/resources/net/lunglet/features/mfcc/: config.mfcc
sre2008/results/: plotalldets.m  plotdet.m
sre2008/scripts/: applyhlda.m  applysv.m  checkhdf.m  checkhlda.m  checkmlf.py  config.mfcc  doaitken.m  filteraitken.py  filtersph.py  hldagmm.m  hldastuff.m  hldastuff2.m  hldastuff3.m  inverteval.py  mapfiles.py  nap.m  phnrec.sh  preppiggy.m  qsubjava.py  qsubphnrec.py  run.bat  sre04sph_background.txt  sre05-1conv4w_1conv4w.txt  sre05sph-1conv4w_1conv4w.txt  sre06-1conv4w_1conv4w.txt  sre06sph-1conv4w_1conv4w.txt  svnorm.m  testnap.m  tnormpiggy.m  trainnap.m  varnorm.m  varnormhlda.m
sre2008/scripts/evals/: extracteval.py  extracttrials.py  run.bat
sre2008/scripts/evals/2005/: eval2005.py  model-errors-v0.txt  nap2005.py  sre05-key-description.txt  sre06_pins.txt  sre2005.ndx  sre2005.trn  testseg-error-v1.txt  valid2005.txt
sre2008/scripts/evals/2005/train/female/: 10sec4w.trn  1conv4w.trn  3conv2w.trn  3conv4w.trn  8conv4w.trn
sre2008/scripts/evals/2005/train/male/: 10sec4w.trn  1conv4w.trn  3conv2w.trn  3conv4w.trn  8conv4w.trn
sre2008/scripts/evals/2005/trials/: 10sec4w-10sec4w-v2.ndx  10sec4w-1conv4w-v2.ndx  10sec4w-1convmic-v2.ndx  1conv4w-10sec4w-v2.ndx  1conv4w-1conv4w-v2.ndx  1conv4w-1convmic-v2.ndx  3conv4w-10sec4w-v2.ndx  3conv4w-1conv4w-v2.ndx  3conv4w-1convmic-v2.ndx  8conv4w-10sec4w-v2.ndx  8conv4w-1conv4w-v2.ndx  8conv4w-1convmic-v2.ndx
sre2008/scripts/evals/2006/: check_errors.py  eval2006.py  model-errors-v2-DAR.txt  sre06_model_key.txt  sre06_model_key_v9-DAR.txt  sre06_test_seg_key_description-v1x.txt  testseg-errors.txt
sre2008/scripts/evals/2006/train/female/: 10sec4w.trn  1conv4w.trn  3conv2w.trn  3conv4w.trn  8conv4w.trn
sre2008/scripts/evals/2006/train/male/: 10sec4w.trn  1conv4w.trn  3conv2w.trn  3conv4w.trn  8conv4w.trn
sre2008/scripts/evals/2006/trials/: 10sec4w-10sec4w.ndx  1conv4w-10sec4w.ndx  1conv4w-1conv4w.ndx  1conv4w-1convmic.ndx  3conv4w-10sec4w.ndx  3conv4w-1conv4w.ndx  3conv4w-1convmic.ndx  8conv4w-10sec4w.ndx  8conv4w-1conv4w.ndx  8conv4w-1convmic.ndx
sre2008/scripts/evals2/: atvs.py  common.py  david.py  eval2006.py  eval2008.py  sre06_test_seg_key_short.txt  valid2006.txt
sre2008/scripts/fusion/: Equal_Error_Rate.m  Filter_DET.m  apply_bilinear_fusions.m  apply_complete_fusion.m  calibratesys.m  clip.m  cv.py  do_fuse2.m  fuse.m  fuse2.m  fusefile.m  fusefile2.m  fusesys.m  lr_fusion.m  merge.py  plotdet.m  plotdets.m  plotscores.m  sre06_model_key_v2.txt  sre06_test_seg_key_v11a_short.txt
sre2008/scripts/mfcc/: gmmstuff.m  mfccstuff.m  readmlf.m
sre2008/scripts/nap/: 2005-auxmic-variation.table  applynap.m  combinenap.m  fixnap2004.py  micvar.py  nap.m  nap2004.txt  nap2004_counts.txt  nap2005.txt  nap2005_counts.txt  nap2005_phn.txt  nap2005_phnmic.txt  trainnap.m  trainnap2.m  valid2005.txt
sre2008/scripts/svm/: extractsvm.m
sre2008/scripts/ubm/: choose.py  readubm.m  sre00_female_1side.txt  sre00_male_1side.txt  sre02_female_1side.txt  sre02_male_1side.txt  sre03_female_1side.txt  sre03_male_1side.txt  sre04_female_1side.txt  sre04_male_1side.txt  sre05_female_1side.txt  sre05_male_1side.txt  sre99_female_1side.txt  sre99_male_1side.txt  ubmdata.py
sre2008/scripts/wiener/: qsubwiener.sh  vad.py  wiener.py
sre2008/scripts2/: check.py  combine.sh  combine2.sh  combine3.sh  expandsre06.py  isfile.py
sre2008/scripts2/nap/: 2004_1s.txt  sre04sph_nap.txt
sre2008/scripts2/svm/: sre04sph_1s.txt
sre2008/scripts2/ubm/: choosetnorm.py  chooseubm.py  female_fixed.csv  fixgender.py  male_fixed.csv  metadata.py  tnormfemale.txt  tnormmale.txt  ubmfemale.txt  ubmmale.txt
sre2008/src/cz/vutbr/fit/speech/phnrec/: MasterLabel.java  MasterLabelFile.java  PhnRecGrid.java  PhnRecGrid2.java  PhnRecJob.java  PhnRecRunner.java  PhnRecTask.java  PhnRecTaskFactory.java  PhonemeUtil.java  PosteriorsConverter.java
sre2008/src/main/java/net/lunglet/gridgain/: AbstractGrid.java  DefaultGrid.java  LocalGrid.java  TestGrid.java  (+2 more)
sre2008/src/main/resources/: log4j.properties  logback.xml
sre2008/src/net/lunglet/features/mfcc/: AbstractFeatureCombiner.java  CrossChannelSquelchVAD.java  DeltaBuilder.java  DimensionReducer.java  ExcludedFrameRemover.java  FeatureCombiner.java  Features.java  GaussianWarper.java  HTKMFCCBuilder.java  IndexAppender.java  MFCCBuilder.java  PhnRecVAD.java
sre2008/src/net/lunglet/gridgain/: GridTaskFactory.java  GridTaskManager.java  TestGrid.java
sre2008/src/net/lunglet/htk/: HTKConstants.java  HTKInputStream.java  HTKOutputStream.java
sre2008/src/net/lunglet/sre2008/: TrainSpeakerModels.java  TrainUBM.java
sre2008/src/net/lunglet/sre2008/util/: CheckMLF.java
sre2008/src/net/lunglet/util/: ProcessManager.java
sre2008/systems/: atvs.trn  david.trn  sre04_mfcc.txt  sre05_mfcc.txt  sre05_segments.txt  sre06_mfcc.txt  sre06_segments.txt  sre08_mfcc.txt  sre08_segments.txt  sre2008.trn  tnorm_mfcc.txt
sre2008/test/net/lunglet/features/mfcc/: DeltaBuilderTest.java  DimensionReducerTest.java  GaussianWarperTest.java  HTKMFCCBuilderTest.java  MFCCBuilderTest.java  PhnRecMFCCBuilderTest.java  PhnRecVADTest.java  VADFeatureCombinerTest.java  kajx.sph.0.mlf  xdac.sph  xdac.sph.0.mfc
sre2008/test/net/lunglet/htk/: HTKInputStreamTest.java
sre2008/test/net/lunglet/sre2008/svm/: SpeakerKernelMatrixTest.java
sre2008/test/net/lunglet/util/: ProcessManagerTest.java
(+239 files in other folders)
