ar_4240 PIN=280078|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_4259 PIN=505051|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_4501 PIN=851418|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_4517 PIN=369861|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=some mumble
ar_4618 PIN=625561|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_4620 PIN=012824|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_4633 PIN=381955|GENDER=female|NUMSPEAKER=>2|QUALITY=good|SCOMM=background noise|DCOMM=none
ar_4646 PIN=852720|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=limited use of english phrases
ar_4675 PIN=837610|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_4688 PIN=435460|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_4690 PIN=674526|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=background noise|DCOMM=none
ar_4733 PIN=192852|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=use of some english words and some mumbeling
ar_4810 PIN=827812|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=background noise|DCOMM=none
ar_4956 PIN=151533|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=none|DCOMM=channel noise
ar_4973 PIN=804362|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=some background noise|DCOMM=none
ar_4974 PIN=599968|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_4977 PIN=798335|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_4990 PIN=672898|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=backgrund noise|DCOMM=none
ar_4991 PIN=426174|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_4997 PIN=825304|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5237 PIN=242722|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5409 PIN=862608|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5507 PIN=735802|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5521 PIN=846334|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=mumble
ar_5523 PIN=033589|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=channel noise|DCOMM=SOUTHERN EGYPTIAN ACCENT - USE OF ENGLISH
ar_5525 PIN=325088|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5528 PIN=585516|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5534 PIN=472850|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5535 PIN=128955|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=mumble
ar_5563 PIN=226829|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5585 PIN=846979|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5602 PIN=018871|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5623 PIN=926912|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=background noise|DCOMM=none
ar_5633 PIN=446711|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5655 PIN=199808|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
ar_5687 PIN=712804|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=none|DCOMM=none
ar_5719 PIN=622461|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5749 PIN=035439|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=background noise|DCOMM=none
ar_5752 PIN=227850|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5759 PIN=838996|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5769 PIN=382276|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=southern Egyptian accent
ar_5774 PIN=624917|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=background noises|DCOMM=none
ar_5781 PIN=994011|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5804 PIN=629127|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=background noise|DCOMM=none
ar_5822 PIN=054296|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5869 PIN=690072|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5878 PIN=412068|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5913 PIN=868558|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5954 PIN=364704|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5955 PIN=907608|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_5961 PIN=686436|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_6003 PIN=091285|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_6031 PIN=378398|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_6052 PIN=776320|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_6135 PIN=434961|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ar_6210 PIN=964813|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=southern Egyptian accent
ar_6254 PIN=297873|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_6301 PIN=628007|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_6431 PIN=907664|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ar_6496 PIN=603708|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_0638 PIN=031461|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4005
en_4009 PIN=383463|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4015 PIN=233558|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4017 PIN=074504|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4021 PIN=682754|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4026 PIN=959039|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4040 PIN=354532|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4045 PIN=903110|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4098 PIN=060048|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4156 PIN=009568|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4162 PIN=805233|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
en_4175 PIN=178268|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4210 PIN=822160|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4215 PIN=588879|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4289 PIN=925724|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4292 PIN=750118|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Northern English
en_4293 PIN=126808|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=northern English
en_4305 PIN=325913|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4317 PIN=852977|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4368 PIN=544475|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4504 PIN=947592|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4521 PIN=780235|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4708 PIN=879557|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Some Hebrew code-switching
en_4745 PIN=848407|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4823 PIN=321358|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4843 PIN=094523|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=background noise on local line|DCOMM=none
en_4874 PIN=365107|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=|DCOMM=none
en_4889 PIN=367241|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=lots of noise on ch.A|DCOMM=none
en_4919 PIN=237297|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_4984 PIN=963249|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_5000 PIN=354247|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_5051 PIN=365880|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_5140 PIN=992720|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_5220 PIN=688786|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_5234 PIN=829446|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_5435 PIN=129827|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_5615 PIN=231158|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Both speakers are black, standard northern phonology (not AAVE)
en_5635 PIN=121419|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=ch.B speaker is E. New England.
en_5693 PIN=668103|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_5755 PIN=912141|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_5847 PIN=030047|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_5926 PIN=815524|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_5984 PIN=176967|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6015 PIN=974263|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6058 PIN=044212|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6062 PIN=767249|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6065 PIN=773107|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6084 PIN=314103|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=TV in background of remote line|DCOMM=none
en_6089 PIN=446599|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=ch.B speaker is Phila.
en_6092 PIN=925389|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6093 PIN=946377|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6094 PIN=106428|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6102 PIN=551163|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6110 PIN=096875|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6126 PIN=678481|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
en_6157 PIN=391526|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6172 PIN=411786|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6190 PIN=822627|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6193 PIN=998104|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6200 PIN=664696|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6201 PIN=241563|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6202 PIN=857412|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6205 PIN=791493|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6238 PIN=680792|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6239 PIN=127526|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6255 PIN=470247|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6269 PIN=652691|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6278 PIN=303400|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6285 PIN=052886|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6295 PIN=173132|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6372 PIN=569919|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6379 PIN=935262|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6384 PIN=495733|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6401 PIN=639665|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6402 PIN=156571|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6428 PIN=771818|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6451 PIN=204677|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6476 PIN=809385|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=Loud music in background of remote line|DCOMM=none
en_6491 PIN=707443|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6503 PIN=615442|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6507 PIN=565754|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6508 PIN=489738|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6511 PIN=665267|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=none|DCOMM=none
en_6526 PIN=103368|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6549 PIN=843719|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6557 PIN=301699|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6558 PIN=913815|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6561 PIN=881680|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=Some noise (music) on remote line|DCOMM=none
en_6578 PIN=239755|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
en_6582 PIN=218491|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6611 PIN=861658|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6628 PIN=969969|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6629 PIN=033754|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6649 PIN=208366|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6661 PIN=976720|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6668 PIN=240190|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6674 PIN=680793|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=some background noise|DCOMM=none
en_6681 PIN=827839|GENDER=male|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
en_6699 PIN=494674|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6701 PIN=471062|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6726 PIN=304102|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6750 PIN=034351|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6771 PIN=307585|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=quality of line A is poor; kind of muffled|DCOMM=none
en_6784 PIN=794085|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
en_6833 PIN=291274|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6855 PIN=536240|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=a little buzzing on line B (?)|DCOMM=none
en_6862 PIN=926208|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6865 PIN=099233|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=ch.B somewhat muffled|DCOMM=Both speakers are black; B has some AAVE elements but generally northern phonology.
en_6869 PIN=005268|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6886 PIN=111862|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6890 PIN=154679|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=Line B muffled|DCOMM=none
en_6899 PIN=979758|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6900 PIN=536501|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=some buzzing on Line A|DCOMM=none
en_6910 PIN=783469|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6913 PIN=310275|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=some background noise on both lines|DCOMM=none
en_6914 PIN=338735|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6927 PIN=733767|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6929 PIN=352482|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6931 PIN=014559|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6932 PIN=067547|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6933 PIN=621292|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=line A is poor quality|DCOMM=none
en_6938 PIN=570259|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6943 PIN=728345|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=none|DCOMM=none
en_6946 PIN=699645|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6947 PIN=023926|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6952 PIN=540012|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6953 PIN=205687|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6954 PIN=656196|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6955 PIN=732548|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6956 PIN=148984|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6962 PIN=932809|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6965 PIN=281155|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=line B muffled|DCOMM=none
en_6966 PIN=496356|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6968 PIN=263180|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6970 PIN=243206|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6973 PIN=498982|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=some  noise in background on line A|DCOMM=none
en_6974 PIN=148457|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
en_6975 PIN=173020|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4046 PIN=355313|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4054 PIN=691176|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
fa_4079 PIN=030363|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=female voice is not clear and it is mixed with some english words|DCOMM=none
fa_4099 PIN=899886|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none part of male conversation is not clear.|DCOMM=none
fa_4117 PIN=041597|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4146 PIN=440786|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none  background noise on male conversation.|DCOMM=none
fa_4218 PIN=909965|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4219 PIN=817809|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4221 PIN=432762|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4230 PIN=743117|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4300 PIN=804190|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none backgrouud noise on one side of conversation .conversation is in YADI accent.|DCOMM=none
fa_4344 PIN=321688|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4383 PIN=423393|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4399 PIN=144958|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4451 PIN=927057|GENDER=male|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4498 PIN=637729|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4520 PIN=767625|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4619 PIN=186086|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none some englih words in this conversation.|DCOMM=none
fa_4621 PIN=771030|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_4771 PIN=971179|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6345 PIN=228075|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6419 PIN=867384|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6513 PIN=961177|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6662 PIN=717614|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6687 PIN=781760|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
fa_6689 PIN=491977|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6690 PIN=362243|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
fa_6693 PIN=785447|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6706 PIN=127909|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6709 PIN=756463|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6713 PIN=144086|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
fa_6723 PIN=586916|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6728 PIN=902586|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6731 PIN=586079|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
fa_6741 PIN=293048|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
fa_6748 PIN=380810|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
fa_6749 PIN=616439|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6754 PIN=705440|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6767 PIN=974269|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6768 PIN=342177|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6772 PIN=471090|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6782 PIN=919690|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
fa_6788 PIN=959268|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6797 PIN=787631|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none mixed conversation male ,male,female female,male,female.
fa_6800 PIN=826929|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6801 PIN=157929|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6811 PIN=130162|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6818 PIN=146804|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6823 PIN=966244|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=noneSOME ENGLISH WORDS USED IN CONVERSATION.
fa_6835 PIN=074874|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6842 PIN=883578|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6848 PIN=376360|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6849 PIN=355839|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=noneSOME BACKGROUND NOISE.|DCOMM=none
fa_6858 PIN=571890|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6859 PIN=988194|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6860 PIN=841745|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6871 PIN=103365|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6873 PIN=832042|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6879 PIN=739401|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fa_6881 PIN=927155|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5110 PIN=140851|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5129 PIN=275216|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5130 PIN=701968|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5131 PIN=217513|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5135 PIN=482349|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5136 PIN=476221|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5138 PIN=362488|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5145 PIN=708777|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5146 PIN=443536|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5147 PIN=277354|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5152 PIN=355546|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=background noise|DCOMM=none
fr_5172 PIN=032524|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5174 PIN=374880|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5193 PIN=794814|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5238 PIN=470984|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5256 PIN=615506|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5261 PIN=489535|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5305 PIN=076017|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5338 PIN=298071|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5339
fr_5374 PIN=606556|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5375 PIN=572188|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5380 PIN=293955|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5382 PIN=110755|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5383 PIN=415966|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5403 PIN=469316|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5404 PIN=163646|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5405 PIN=430105|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5407 PIN=938300|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5410 PIN=909634|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5414 PIN=506169|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5416 PIN=534401|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5430 PIN=969339|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5431 PIN=572781|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5433 PIN=832706|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5434 PIN=768860|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5438 PIN=284381|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5441 PIN=401298|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5460 PIN=503932|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5461 PIN=568635|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5462 PIN=569023|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5464 PIN=645189|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5465 PIN=692988|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5466 PIN=698216|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5472 PIN=927549|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5474 PIN=121546|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5475 PIN=420098|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5477 PIN=172686|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=noise background|DCOMM=none
fr_5478 PIN=711799|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=noisy background|DCOMM=none
fr_5480 PIN=049241|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5481 PIN=016531|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5482 PIN=831963|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5483 PIN=792322|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5485 PIN=394786|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5498 PIN=091422|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5499 PIN=451074|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5500 PIN=275030|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5505 PIN=305126|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5506 PIN=343598|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
fr_5508 PIN=157956|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_1082 PIN=006082|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=Voices are faint|DCOMM=They slur their words
ge_1672 PIN=023985|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_2100 PIN=071797|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=Voices are faint|DCOMM=none
ge_4008 PIN=663711|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=slight Swabish accent
ge_4155 PIN=754852|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=some Swabish pronunciation
ge_4312 PIN=015610|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=channel distortion in the first 3-5 minutes|DCOMM=some dialect pronunciation
ge_4411 PIN=017001|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=minor metallic distortion on channel B|DCOMM=none
ge_4494 PIN=304748|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_4497 PIN=578766|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_4499 PIN=658900|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_4525 PIN=988689|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_4572 PIN=922654|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=Slightly metallic, but their voices are clear and audible.|DCOMM=none
ge_4592 PIN=138456|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_4636 PIN=889975|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_4989 PIN=246682|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=The voices sound distant.|DCOMM=none
ge_4999 PIN=616982|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_5021 PIN=060326|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_5042 PIN=979146|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_5178 PIN=556145|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Both speakers slur their words.
ge_5226 PIN=953654|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_5843 PIN=971726|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6056 PIN=480345|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6060 PIN=457340|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6136 PIN=480122|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6360 PIN=409818|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6369 PIN=931466|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6390 PIN=998365|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=B is German, with strong English interferences
ge_6394 PIN=227217|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6397 PIN=245305|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6411 PIN=216662|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=strong dialect, at the same time numerous English words used
ge_6421
ge_6449 PIN=372159|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6464 PIN=337723|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=native speakers, but strong English interferences
ge_6473 PIN=988158|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6481 PIN=172414|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=fairlz strong regional accent
ge_6522 PIN=777918|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=A has strong English interferences
ge_6537 PIN=647995|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6538 PIN=700027|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6548 PIN=019808|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6573 PIN=254470|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6577 PIN=952616|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6590 PIN=036332|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Austrians, use of dialect words
ge_6595 PIN=686969|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=Bavarians
ge_6610 PIN=301177|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6644 PIN=166927|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=B speaks fairly strong dialect
ge_6654 PIN=290998|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6669 PIN=303844|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6683 PIN=543048|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=A speaks with a very low voice
ge_6684 PIN=089714|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=both have a fairly strong regional accent
ge_6695 PIN=697807|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6718 PIN=971457|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=B is mumbling, has strong English interferences
ge_6780 PIN=297788|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6806 PIN=678528|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=B speaks with a fairly low voice
ge_6831 PIN=381263|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=A speaks with a very low voice, southern German accent
ge_6832 PIN=644336|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6846 PIN=754995|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6853 PIN=375773|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6918 PIN=101119|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6940 PIN=792780|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_6972 PIN=182419|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ge_7038 PIN=771592|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_0898 PIN=023723|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_0961 PIN=004138|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=good Hindi, but difficult to get away from their use of English
hi_1137 PIN=005737|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=good dialogue - one of the better ones I have heard; one of the men is speaking in complete Hindi, the other is mixing Hindi and english, but only slightly
hi_1225 PIN=005774|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=very good dialect, minimal use of English - but contains some foul language
hi_1315 PIN=010637|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=fairly good dialect; just a few minimal words in English
hi_1385 PIN=003251|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=good dialect; a few words in English
hi_1580 PIN=016724|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=good dialect - very small amount of English words used
hi_2129 PIN=086680|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=good dialect; minimal words in English
hi_2142 PIN=009264|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=good dialect; only a few words in English
hi_2148 PIN=053153|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=good Hindi; just a few words in English
hi_2156 PIN=094046|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=good Hindi; uses some technical language which is in English, because I think that the translation would be difficult
hi_4027 PIN=223059|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=a few words in English, but largely due to English subject-matter; can tell be accents and usage that both are native speakers
hi_4115 PIN=878283|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=a few words in English, but could tell that the two spoke Hindi well
hi_4214 PIN=907682|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=some English words, but accents and usage indicate native speakers
hi_4284 PIN=466537|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=definitely native speakers, however Hindi words could have easily been used in place of the English ones used, as the Hindi vocabulary necessary is very elementary
hi_4360 PIN=137416|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=very good Hindi; both fluent native speakers
hi_4370 PIN=958103|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=good Hindi; both definitely native speakers
hi_4649 PIN=981062|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=there are a few sentences in English, but overall, is in the Hindi
hi_4769 PIN=781434|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=the sound quality is not very good from one side; some words seem unintellgible due to background noise|DCOMM=Hindi is spoken well
hi_4770 PIN=712213|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=good Hindi; a few words in English
hi_6256 PIN=067706|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6261 PIN=399464|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6270 PIN=318734|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=electronic hum on line, interrupted sound|DCOMM=none
hi_6289 PIN=242223|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=gritty sound|DCOMM=none
hi_6300 PIN=637764|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6322 PIN=777752|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=plenty of static, serious hum|DCOMM=none
hi_6340 PIN=846776|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6342 PIN=841417|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6364 PIN=948979|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=Bihari drone, slightly indistinguishable
hi_6370 PIN=854850|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6400 PIN=676261|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6412 PIN=599079|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6426 PIN=657923|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=muted, unclear|DCOMM=none
hi_6432 PIN=891685|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6435 PIN=123119|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6441 PIN=690814|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6445 PIN=242057|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=slightly unclear|DCOMM=plenty of northern colloquilisms
hi_6453 PIN=213218|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=speaker 1 has (I guess) Goan/Catholic inaccuracy
hi_6480 PIN=348587|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6488 PIN=497787|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=beware- speaker 2 is a motormouth
hi_6495 PIN=570590|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6500 PIN=653694|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6502 PIN=758650|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6504 PIN=168764|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=serious southern dudues
hi_6505 PIN=142209|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6523 PIN=597305|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6552 PIN=551894|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6556 PIN=254199|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6563 PIN=609852|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=slightly hollow, rambling speech|DCOMM=none
hi_6572 PIN=860210|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6579 PIN=536397|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6580 PIN=647466|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6585 PIN=649989|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=vague hiss|DCOMM=none
hi_6607 PIN=478363|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6608 PIN=671230|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=yummy recipes (in english) in the last 5 minutes
hi_6617 PIN=682085|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6619 PIN=584746|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6620 PIN=250548|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
hi_6627 PIN=195673|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=female speaker unclear and extremely morose|DCOMM=none
hi_6665 PIN=242948|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ja_0617 PIN=023049|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=baby crying in background|DCOMM=slight kansai-accent
ja_0921 PIN=095293|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=some tv noise in background|DCOMM=none
ja_1367 PIN=007815|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=slight accent(Tohoku?)
ja_1605 PIN=011947|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
ja_1612 PIN=017064|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=female speaker: some (Tohoku?)  accent
ja_1684 PIN=012167|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_1722 PIN=017466|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_1724 PIN=012106|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
ja_1758 PIN=008260|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_1773 PIN=017488|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=male: Tohoku accent(?)
ja_1841 PIN=016609|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_2167 PIN=080772|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=some background noise|DCOMM=none
ja_4044 PIN=895559|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=male: slight Tohoku accent
ja_4164 PIN=357248|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_4222 PIN=883811|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=One speaker: Tohoku accent(?)
ja_4261 PIN=291133|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Slight Kansai accent
ja_4549 PIN=968887|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=background music|DCOMM=none
ja_4573 PIN=017865|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_4608 PIN=562210|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_4725 PIN=339949|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
ja_4905 PIN=202037|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=a little background noise|DCOMM=none
ja_6149 PIN=193947|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6166 PIN=389367|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6167 PIN=290543|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6186 PIN=523519|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=a little background noise|DCOMM=none
ja_6221 PIN=234321|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6228 PIN=394933|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6264 PIN=904062|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6277 PIN=575806|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6281 PIN=537405|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6354 PIN=744144|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6414 PIN=737430|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6416 PIN=486297|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6422 PIN=034795|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6434 PIN=340452|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6463 PIN=303949|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6465 PIN=408213|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6484 PIN=936022|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6490 PIN=382766|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6525 PIN=346177|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6587 PIN=011560|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6616 PIN=692721|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6630 PIN=304796|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6632 PIN=517068|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6666 PIN=791094|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6688 PIN=919584|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6698 PIN=607405|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6700 PIN=068030|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=background noise|DCOMM=none
ja_6707 PIN=993263|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=background noise|DCOMM=none
ja_6716 PIN=160639|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6717 PIN=014607|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6738 PIN=544499|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6739 PIN=579659|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6742 PIN=249231|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6759 PIN=139085|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6761 PIN=049511|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6763 PIN=971673|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6765 PIN=215912|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6766 PIN=759450|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ja_6805 PIN=466619|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_4012 PIN=839838|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_4102 PIN=654180|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=conversation is muffled; hard to understand at times|DCOMM=none
ko_4163 PIN=053446|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=slight background noise|DCOMM=male has a little american accent
ko_4211 PIN=931552|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_4294 PIN=721707|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=little muffling of voices|DCOMM=none
ko_4296 PIN=776316|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_4314 PIN=972668|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_4328 PIN=384022|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=baby in the background; muffled conversation|DCOMM=none
ko_4361 PIN=409922|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_4382 PIN=267765|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_4423 PIN=821240|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_4434 PIN=827694|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=muffled conversation, muffled words|DCOMM=none
ko_4478 PIN=962862|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_4546 PIN=120035|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=muffled sound|DCOMM=none
ko_4548 PIN=872191|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_4582 PIN=039190|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=music/tv in the background, very muffled and slurred sounds|DCOMM=none
ko_4839 PIN=773395|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_5074 PIN=944890|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=some noise on the background|DCOMM=none
ko_5109 PIN=600036|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=there are some gaps on the recording|DCOMM=none
ko_5128 PIN=611988|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_5154 PIN=984706|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
ko_6516 PIN=069839|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6527 PIN=728051|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6532 PIN=603023|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6553 PIN=271498|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6566 PIN=319885|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6568 PIN=712441|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6583 PIN=295351|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6598 PIN=608219|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=Some noise in the background.|DCOMM=none
ko_6601 PIN=365429|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6613 PIN=370183|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6633 PIN=584565|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6645 PIN=789578|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6648 PIN=088890|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6653 PIN=482790|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6673 PIN=913794|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6676 PIN=196823|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6682 PIN=874812|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6685 PIN=474856|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6694 PIN=157470|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6696 PIN=369622|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6697 PIN=105332|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6704 PIN=667956|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6708 PIN=620101|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6721 PIN=511000|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6722 PIN=165939|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6725 PIN=353361|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6727 PIN=996943|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6730 PIN=554209|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6735 PIN=094702|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6744 PIN=842425|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6753 PIN=775975|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6757 PIN=253729|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6762 PIN=169794|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6773 PIN=118406|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6774 PIN=722101|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6783 PIN=197588|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6792 PIN=876001|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6799 PIN=815140|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ko_6808 PIN=032617|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ma_0636
ma_0664
ma_0928
ma_0941
ma_0964
ma_0966
ma_1017
ma_1034
ma_1066
ma_1191
ma_1235
ma_1253
ma_1306
ma_1380
ma_4160 PIN=045396|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4198 PIN=870005|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4227 PIN=646717|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4233 PIN=719277|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4249 PIN=125128|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4257 PIN=743566|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4263 PIN=116771|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4270 PIN=564875|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4276 PIN=056733|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4281 PIN=516479|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4288 PIN=395940|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4336 PIN=637682|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4389 PIN=257509|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4426 PIN=776661|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4447 PIN=696417|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4467 PIN=581035|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4518 PIN=673455|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4559 PIN=319320|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4575 PIN=386535|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4634 PIN=549238|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4689 PIN=900925|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4737 PIN=464614|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4759 PIN=807236|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4793 PIN=745006|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4936 PIN=694128|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4970 PIN=299269|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_4972 PIN=619824|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5010 PIN=309336|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5018 PIN=404547|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5039 PIN=883673|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5043 PIN=499440|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5069 PIN=304604|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5144 PIN=324008|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5181 PIN=928547|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5195 PIN=185884|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5222 PIN=861097|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5260 PIN=505195|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5281 PIN=266178|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5347 PIN=397944|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5497 PIN=333224|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5520 PIN=415305|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5522 PIN=013701|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5530 PIN=966414|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5542 PIN=715838|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5553 PIN=327875|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5554 PIN=171377|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5560 PIN=786883|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5580 PIN=398702|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5624 PIN=039158|GENDER=female|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5636 PIN=077770|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5653 PIN=103708|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5663 PIN=472093|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5664 PIN=891718|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5666 PIN=411560|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5673 PIN=246122|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5674 PIN=645157|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5690 PIN=169992|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5694 PIN=407219|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5706 PIN=098746|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5715 PIN=322209|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5716 PIN=551371|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5731 PIN=360560|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5750 PIN=549873|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5751 PIN=702171|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5773 PIN=859730|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5779 PIN=792408|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5784 PIN=374066|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5796 PIN=694441|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5800 PIN=912168|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5806 PIN=581216|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5812 PIN=996627|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none|
ma_5817 PIN=544198|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5821 PIN=490822|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none|
ma_5824 PIN=839675|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5855 PIN=279097|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5868 PIN=833662|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5876 PIN=162196|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5879 PIN=724621|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5891 PIN=486911|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5893 PIN=194998|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5894 PIN=261303|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5895 PIN=365229|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5899 PIN=658565|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5901 PIN=334960|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5904 PIN=582521|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5905 PIN=119395|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5906 PIN=682966|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5912 PIN=422366|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5916 PIN=773606|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5919 PIN=105933|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5929 PIN=264353|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5930 PIN=651432|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5934 PIN=064469|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5943 PIN=009503|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5948 PIN=242627|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5949 PIN=377003|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5951 PIN=886600|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5957 PIN=999400|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5960 PIN=900364|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5968 PIN=377549|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5971 PIN=567931|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5972 PIN=306887|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5973 PIN=341641|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5974 PIN=585594|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5975 PIN=244804|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5979 PIN=316467|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5982 PIN=666380|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ma_5983 PIN=472022|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_1221
sp_1469
sp_1555
sp_1569
sp_1576
sp_1619
sp_1772
sp_1851
sp_1916
sp_1924
sp_1972
sp_1975
sp_2043
sp_2088
sp_2127
sp_2137
sp_4014 PIN=526228|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4019 PIN=775434|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=some noise in the background.|DCOMM=none|
sp_4053 PIN=749676|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4057 PIN=276263|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4070 PIN=672918|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=there is a buzzing sound in the backgound.|DCOMM=none|
sp_4089 PIN=493435|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4095 PIN=372441|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4096 PIN=852208|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4100 PIN=685495|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none|
sp_4106 PIN=465081|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4116 PIN=774887|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4148 PIN=480383|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none|
sp_4223 PIN=354490|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=noise in the background.|DCOMM=none|
sp_4251 PIN=849804|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4267 PIN=030068|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=noise in the background.|DCOMM=none|
sp_4285 PIN=366356|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none|
sp_4302 PIN=441107|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4352 PIN=051377|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4358 PIN=060957|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4379 PIN=804938|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4400 PIN=181321|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4414 PIN=421060|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4422 PIN=123114|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4427 PIN=455565|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4435 PIN=884846|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=background noise|DCOMM=none|
sp_4450 PIN=168005|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4462 PIN=190783|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4463 PIN=194120|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4466 PIN=533146|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none|
sp_4468 PIN=655500|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4492 PIN=183434|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_4500 PIN=838250|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=a buzzing sound in the background.|DCOMM=none|
sp_4524 PIN=887732|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none|
sp_5034 PIN=899494|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none|
sp_5052 PIN=869873|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5055 PIN=730832|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5070 PIN=850533|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5084 PIN=724052|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5112 PIN=301007|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5175 PIN=449424|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5258 PIN=474559|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5316 PIN=214965|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5319 PIN=151017|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5340 PIN=845438|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5354 PIN=613182|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5357 PIN=684525|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5361 PIN=815066|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5367 PIN=257714|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5397 PIN=665290|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5418 PIN=291729|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5445 PIN=743034|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5502 PIN=561920|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5539 PIN=073076|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5555 PIN=934665|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5557 PIN=280524|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5558 PIN=435424|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5582 PIN=199752|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5589 PIN=695062|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5607 PIN=033043|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5614 PIN=232719|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5622 PIN=917731|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none|
sp_5638 PIN=691943|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5640 PIN=878109|GENDER=female|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5641 PIN=267487|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5650 PIN=539695|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5658 PIN=872943|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5685 PIN=483055|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_5691 PIN=209598|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none|
sp_5704 PIN=328408|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6007 PIN=910215|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6088 PIN=890609|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6152 PIN=553529|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6203 PIN=762193|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6226 PIN=161304|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6720 PIN=482893|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6769 PIN=289550|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6791 PIN=174498|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6803 PIN=176718|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6815 PIN=461627|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6816 PIN=247600|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=none|DCOMM=none|
sp_6834 PIN=355495|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6844 PIN=591487|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6845 PIN=056423|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6851 PIN=318090|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6852 PIN=190745|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6854 PIN=635050|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6856 PIN=469478|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6863 PIN=014426|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=echo|DCOMM=none|
sp_6868 PIN=436610|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6874 PIN=356245|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6875 PIN=053425|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6876 PIN=285219|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6877 PIN=423464|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6878 PIN=124325|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6883 PIN=043752|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6884 PIN=693731|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6887 PIN=157822|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6896 PIN=292575|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6919 PIN=943814|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6935 PIN=224246|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6945 PIN=420324|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6948 PIN=890757|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6949 PIN=067614|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6950 PIN=460545|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6958 PIN=466153|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
sp_6959 PIN=530627|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none|
ta_0622 PIN=016578|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_0907 PIN=094680|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=bbackground sound|DCOMM=Jaffna
ta_0911 PIN=096434|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Jaffna
ta_0927 PIN=093456|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=written Tamil
ta_0947 PIN=095949|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=occasional shift to Brahmin dialect
ta_1000 PIN=003100|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_1147 PIN=095433|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_1176 PIN=003603|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=none|DCOMM=none
ta_1241 PIN=007395|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_1344 PIN=098274|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Jaffna
ta_1595 PIN=016340|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_1616 PIN=017029|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_2011 PIN=019182|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_2143 PIN=052479|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Brahmin
ta_2192 PIN=082569|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Brhamin
ta_4202 PIN=849051|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=good|DCOMM=none
ta_4253 PIN=930614|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_4348 PIN=513407|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_4413 PIN=841390|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_5086 PIN=577102|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=low|DCOMM=Jaffna
ta_5875 PIN=417952|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=low|DCOMM=Brahmin
ta_5883 PIN=875122|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Brahmin
ta_5902 PIN=424305|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Brahmin
ta_5918 PIN=104392|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_5925 PIN=724085|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=background sound|DCOMM=Brahmin
ta_5932 PIN=731976|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=low background music|DCOMM=Brahmin
ta_5970 PIN=334103|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_5991 PIN=035645|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=low and with background noise|DCOMM=Brahmin
ta_6049 PIN=143764|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6051 PIN=174545|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
ta_6211 PIN=998691|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6223 PIN=699431|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6227 PIN=931446|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6287 PIN=835359|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Brahmin
ta_6329 PIN=039895|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6330 PIN=017522|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6335 PIN=281336|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Brahmin
ta_6336 PIN=820548|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=one speaker's voice is low|DCOMM=Brahmin
ta_6338 PIN=046764|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Brahmin
ta_6343 PIN=328694|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=Jaffna
ta_6356 PIN=822690|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6357 PIN=896052|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=Good|DCOMM=Good
ta_6366 PIN=014106|GENDER=female|NUMSPEAKER=>2|QUALITY=fair|SCOMM=Lots of crackling noises|DCOMM=none
ta_6368 PIN=921411|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6371 PIN=091408|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6403 PIN=843921|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6405 PIN=541886|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6417 PIN=521176|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6423 PIN=725884|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=Volume could be better|DCOMM=Mild Palghat accent, but that's ok.
ta_6429 PIN=557284|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=
ta_6433 PIN=352135|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6439 PIN=557202|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6444 PIN=832429|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6454 PIN=483920|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6471 PIN=371839|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6501 PIN=387002|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6519 PIN=851667|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
ta_6547 PIN=266413|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6591 PIN=006582|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
ta_6778
vi_4212 PIN=518340|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=good|DCOMM=Southern Vietnamese
vi_4246 PIN=043269|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=good|DCOMM=Southern Vietnamese
vi_4262 PIN=426191|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=good|DCOMM=Southern Vietnamese
vi_4280 PIN=613928|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=good|DCOMM=Southern Vietnamese
vi_4291 PIN=086118|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=good|DCOMM=Southern Vietnamese
vi_4558 PIN=204988|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=good|DCOMM=Southern Vietnamese
vi_4561 PIN=744648|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=good|DCOMM=Southern Vietnamese
vi_5073 PIN=206410|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=good|DCOMM=Southern Vietnamese
vi_5124 PIN=886545|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5139 PIN=456946|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=none|DCOMM=none
vi_5176 PIN=498675|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5179 PIN=641310|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5191 PIN=891084|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5192 PIN=273306|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5198 PIN=709451|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5228 PIN=993710|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5231 PIN=750798|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5291 PIN=641316|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5311 PIN=556318|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5322 PIN=658818|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5541 PIN=267971|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5619 PIN=699068|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_5785 PIN=164125|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=other voices & laugh in background |DCOMM=slightly central & southern VN accent
vi_5897 PIN=624701|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accent: central & northern VN
vi_6024 PIN=248338|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=one speaker: solf, elderly, sick voice|DCOMM=accent: northern
vi_6064 PIN=933955|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accent: southern
vi_6468 PIN=230524|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=male: solf voice|DCOMM=none
vi_6482 PIN=728208|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accent: southern
vi_6542 PIN=321604|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=female: low voice sometimes; other noice|DCOMM=accent: southern
vi_6599 PIN=578557|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accent: southern and northern
vi_6606 PIN=622239|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=female: low & sick voice|DCOMM=accent: southern
vi_6651 PIN=069614|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accents: southern
vi_6652 PIN=717281|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accent: southern & northern
vi_6655 PIN=283796|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accent: northern
vi_6657 PIN=932076|GENDER=male|NUMSPEAKER=2|QUALITY=fair|SCOMM=one speaker: solf voice|DCOMM=accents: central & southern
vi_6663 PIN=341483|GENDER=female|NUMSPEAKER=>2|QUALITY=fair|SCOMM=baby makes loud noice in background |DCOMM=accent: northern
vi_6664 PIN=507808|GENDER=female|NUMSPEAKER=>2|QUALITY=fair|SCOMM=baby makes noises in background|DCOMM=accents: northern
vi_6670 PIN=828214|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accent: central
vi_6671 PIN=740427|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accent: southern & northern
vi_6710 PIN=978419|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accent: southern
vi_6733 PIN=401547|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=male: low voice|DCOMM=accent: northern
vi_6740 PIN=016255|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accent: southern
vi_6755 PIN=886340|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=baby crying|DCOMM=accent: southern
vi_6756 PIN=071748|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=accent: southern
vi_6758 PIN=505254|GENDER=both|NUMSPEAKER=2|QUALITY=fair|SCOMM=low voice|DCOMM=accent: northern
vi_6764 PIN=580466|GENDER=female|NUMSPEAKER=2|QUALITY=fair|SCOMM=elderly woman: low / broken voice|DCOMM=accent: southern
vi_6779 PIN=725620|GENDER=both|NUMSPEAKER=>2|QUALITY=fair|SCOMM=3 people in conversation|DCOMM=accent: southern & nothern
vi_6817 PIN=785178|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_6827 PIN=811804|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_6847 PIN=419013|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_6850 PIN=804278|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_6894 PIN=607774|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_6895 PIN=805157|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_6898 PIN=637668|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_6901 PIN=947987|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_6906 PIN=269330|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_6909 PIN=211273|GENDER=male|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_6930 PIN=087900|GENDER=female|NUMSPEAKER=2|QUALITY=good|SCOMM=none|DCOMM=none
vi_6934 PIN=153698|GENDER=both|NUMSPEAKER=>2|QUALITY=good|SCOMM=clear conversations/ enunciation|DCOMM=joined conversations
vi_6951 PIN=654742|GENDER=both|NUMSPEAKER=2|QUALITY=good|SCOMM=clear conversation, but sounded sickly|DCOMM=none
