fisher 20040430_224303_A000401_B000402 20040430_224303_A000401_B000402.sph.1.1.3s.sph
fisher 20040502_170223_A000368_B000367 20040502_170223_A000368_B000367.sph.1.1.3s.sph
callhome 0855 sp_0855.sph.1.1.3s.sph
lid96d1 00ja 00ja.sph
lid96d1 02ar 02ar.sph
lid96d1 00ua 00ua.sph
lid96d1 0069 0069.sph
lid96e1 037w 037w.sph
lid96e1 030p 030p.sph
cslu22 JA-163 JA-163.story.1.10s.sph
cslu22 JA-163 JA-163.story.1.30s.sph
cslu22 JA-163 JA-163.story.1.3s.sph
cslu22 RU-180 RU-180.story.1.10s.sph
cslu22 RU-180 RU-180.story.1.30s.sph
cslu22 RU-180 RU-180.story.1.3s.sph
fisher 20040519_163338_A001145_B901146 20040519_163338_A001145_B901146.sph.1.1.10s.sph
fisher 20040601_202635_A001212_B001213 20040601_202635_A001212_B001213.sph.0.1.10s.sph
fisher fsa_24882 fsa_24882.sph.0.1.10s.sph
MIXER tfcq tfcq.sph.1.10s.sph
fisher 20040424_003157_A000220_B000221 20040424_003157_A000220_B000221.sph.0.1.3s.sph
fisher 20040503_235349_A000341_B000342 20040503_235349_A000341_B000342.sph.1.1.3s.sph
fisher 20040518_131850_A001060_B001059 20040518_131850_A001060_B001059.sph.1.1.3s.sph
fisher 20040519_163338_A001145_B901146 20040519_163338_A001145_B901146.sph.1.1.3s.sph
fisher 20040601_174105_A001125_B001124 20040601_174105_A001125_B001124.sph.1.1.3s.sph
fisher 20040601_202635_A001212_B001213 20040601_202635_A001212_B001213.sph.0.1.3s.sph
fisher fsa_21901 fsa_21901.sph.0.1.3s.sph
fisher fsa_24582 fsa_24582.sph.0.1.3s.sph
fisher fsa_24882 fsa_24882.sph.0.1.3s.sph
fisher fsh_115674 fsh_115674.sph.0.1.3s.sph
fisher fsh_22152 fsh_22152.sph.0.1.3s.sph
fisher fsh_74602 fsh_74602.sph.1.1.3s.sph
callhome 6162 ge_6162.sph.1.1.3s.sph
callhome 1032 ja_1032.sph.0.1.3s.sph
callhome 0848 ma_0848.sph.1.1.3s.sph
callhome 1918 sp_1918.sph.1.1.3s.sph
MIXER tahk tahk.sph.1.3s.sph
MIXER tazw tazw.sph.1.3s.sph
MIXER tcbi tcbi.sph.1.3s.sph
MIXER tfcq tfcq.sph.1.3s.sph
MIXER 15517 xaxk.sph.1.3s.sph
MIXER 15139 xbvx.sph.1.3s.sph
MIXER 16525 xdqd.sph.1.3s.sph
lid96e1 000f 000f.sph
lid96e1 0140 0140.sph
lid96e1 016l 016l.sph
lid96e1 01ie 01ie.sph
lid96e1 02yj 02yj.sph
lid96e1 030j 030j.sph
lid96e1 0069 0069.sph
lid96e1 006d 006d.sph
lid96e1 0094 0094.sph
lid96e1 00ja 00ja.sph
lid96e1 00ua 00ua.sph
lid96e1 00xn 00xn.sph
lid96e1 0150 0150.sph
lid96e1 01hf 01hf.sph
lid96e1 025q 025q.sph
lid96e1 02ar 02ar.sph
lid96e1 02t9 02t9.sph
lid96e1 02tw 02tw.sph
lid96e1 02y3 02y3.sph
lid96e1 030p 030p.sph
lid96e1 037w 037w.sph
lid96e1 0296 0296.sph
lid96e1 02gx 02gx.sph
lid03e1 lid00511 lid00511.sph
lid05e1 lid07506 lid07506.sph
lid05e1 lid08023 lid08023.sph
lid05e1 lid08712 lid08712.sph
lid05e1 lid08944 lid08944.sph
lid05e1 lid09552 lid09552.sph
lid05e1 lid09680 lid09680.sph
lid05e1 lid09825 lid09825.sph
lid05e1 lid10552 lid10552.sph
lid05e1 lid10910 lid10910.sph
