log4j.rootLogger=INFO, stdout, out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c{1} %m%n
log4j.appender.out=org.apache.log4j.FileAppender
log4j.appender.out.file=sre2008.log
log4j.appender.out.append=false
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%r] %p %c{1} %m%n
