log4j.rootLogger=DEBUG, stdout, out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %r %p %t %c{1} %m%n
log4j.appender.out=org.apache.log4j.FileAppender
log4j.appender.out.file=sre2008.log
log4j.appender.out.append=false
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %r %p %t %c %m%n
log4j.logger.org.springframework=WARN
log4j.logger.net.lunglet.hdf=WARN
