java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:8080
connectionFactoryNames = connectionFactory
topic.topic/gridgain.communication = gridgain.communication
topic.topic/gridgain.discovery = gridgain.discovery
