f phnmic 1705 jazb:b,jben:b,jbnv:a,jcft:b,jegz:b,jfok:a,jhcy:a,jhmu:b,jidv:b,novr:a,novs:a,novt:a,novx:b,novy:b,novz:b naga:a,nagr:a,naiw:a,nbsx:a,nccp:a,ncgl:a,ncmc:a,ncpx:a,nenp:a,nfhm:a,nfmn:a,nftk:a,ngqa:a,nhbt:a,nhbu:a,nhfq:a,nhku:a,nhrq:a,nibi:a,niff:a,nimv:a,nirc:a,njjf:a,njle:a,njza:a,nkbd:a,nknb:a,nlmk:a,nlne:a,nlnu:a,nlwu:a,nmgt:a,nmks:a,nmkz:a,nmtf:a,nnqu:a,nnre:a,nodo:a,nohz:a,noor:a
f phnmic 1763 janc:a,jaxz:a,jcuc:a,jdnz:a,jdsi:a,jdxf:a,jfuq:a,jfvw:a nafl:a,nakr:a,navb:a,nbxf:a,ncbq:a,ndmp:a,ndnj:a,ndny:a,ndqw:a,ndwr:a,ndyi:a,nfks:a,nfkv:a,ngkj:a,ngza:a,nhar:a,nhbl:a,nhfa:a,nhfl:a,nhke:a,nibm:a,nico:a,nihn:a,niwe:a,njda:a,njdo:a,njez:a,njht:a,njpj:a,njrk:a,nkbv:a,nkgf:a,nkml:a,nkpg:a,nkrk:a,nmna:a,nncz:a,nnpg:a,nnpw:a,nomm:a
f phnmic 2143 jaug:b,jbgn:a,jbqg:b,jdck:a,jdsa:a,jeav:a,jexm:b,jgsw:b,jivh:a,ncui:a,nhwu:b,nlly:a,nmoe:b naox:a,navw:a,naxj:a,ncei:a,ncls:a,nddw:a,ndnw:a,negs:a,nekj:a,nepr:a,nezv:a,nffw:a,nfva:a,ngix:a,ngmc:a,ngol:a,ngsr:a,nhtc:a,nizx:a,njep:a,njxh:a,nkir:a,nkqe:a,nkuc:a,nlbh:a,nlce:a,nlke:a,nlmd:a,nlpk:a,nlwn:a,nlyj:a,nman:a,nmfb:a,nndi:a,nnma:a,nnmp:a,nnzg:a,noaz:a,nobw:a,nosi:a
f phnmic 2580 jbix:a,jbqp:a,jimn:a,nbum:b,ndwe:b,nhpc:b,njng:b,nkmj:a,nlnp:a,nmyz:a naoj:a,ncaw:a,nchk:a,ncjj:a,ncrf:a,ncrh:a,ncwc:a,nfme:a,nfpw:a,nfqu:a,ngxz:a,nhhh:a,nhyh:a,nise:a,njgp:a,nkdj:a,nklt:a,nkul:a,nlej:a,nlkm:a,nlrb:a,nmjx:a,nndj:a,noqt:a
f phnmic 3131 jahv:b,nafo:b,nbse:b,nbwo:a,nevv:a,nfak:b,nfbf:b,nfwf:b,nhgn:a,nioq:b,nizw:b,njkx:a,nmsc:a,nocs:b naog:a,naxm:a,nbqq:a,ncnq:a,ncry:a,ncwk:a,nddk:a,nfqv:a,nhlv:a,nhvy:a,nipu:a,nirv:a,nkaw:a,nkmo:a,nkuh:a,nnex:a
f phnmic 3848 jaje:a,jani:b,jboc:a,jcnt:a,jcvw:a,jgry:a,jhqw:a,jhyq:a nbwr:a,nbyh:a,ncdl:a,ncpj:a,ncyt:a,ndjw:a,ndna:a,ndow:a,ndwy:a,nelr:a,nenz:a,nfbu:a,nfie:a,nfkn:a,nfob:a,nfom:a,nfzn:a,ngvb:a,ngwn:a,niuc:a,njcc:a,njyb:a,nkdr:a,nkia:a,nlah:a,nlvi:a,nmad:a,nmwn:a,nndk:a,nnlq:a,nnsw:a,nnwe:a
f phnmic 4181 jafq:b,jami:a,jcgo:a,jdqo:b,jdsy:b,jerv:a,jeys:a,jfpl:a,jisx:b,nczr:a,nexp:b,nhhu:a,njih:a,nkhg:a,nkny:b,nnzi:a,noxr:a,noxt:b,noyw:a napj:a,nart:a,nbfc:a,nbhf:a,ndxe:a,negp:a,nenr:a,nequ:a,nesw:a,netz:a,nfct:a,nfex:a,nghl:a,ngnz:a,ngxi:a,nhkb:a,nkfv:a,nkvi:a,nkwv:a,nkzz:a,nlct:a,nlen:a,nlfy:a,nncg:a
f phnmic 4359 jada:a,jaeu:a,jagh:a,jdrh:b,jetw:b,jeza:a,jfan:a,jgxx:a,nihz:a,nmie:a,nolb:b nanm:a,nant:a,nark:a,nbmt:a,nbmx:a,nbri:a,ncfm:a,ncjx:a,ncyb:a,ndoz:a,ndum:a,nfai:a,nfce:a,nfgy:a,nfyu:a,nghz:a,ngqd:a,ngts:a,nhgy:a,nhqs:a,nhrt:a,niks:a,nlif:a,nlvj:a,nmfh:a,nmgm:a,nmkj:a,nndd:a,nndf:a,nnjz:a,nord:a,norh:a
f phnmic 4500 jave:b,jbfs:b,jcex:a,jctw:b,jetk:b,jhyu:a,jhzn:b,jimg:b,jiqv:b,nebd:a,nfdt:a,nfgo:b,ngii:b,ngtf:b,nhmd:b,nmqz:b,noyc:b,noye:b,noyg:b,noyi:b nabn:a,nadz:a,najy:a,naso:a,natn:a,nbac:a,nbgm:a,ncgf:a,ncwh:a,ndcv:a,nepu:a,nezg:a,nfmv:a,nfrn:a,ngzn:a,nhfe:a,nhhc:a,nhiq:a,nhkf:a,nhuj:a,njmz:a,njwf:a,nkem:a,nkhn:a,nkth:a,nltc:a,nmme:a,nmmi:a,nnmq:a,nntd:a,nntp:a,nony:a
f phnmic 4839 jbls:a,jewp:a,jgxa:b,jhru:b,jiiy:b,jimb:b,jiod:b,jipr:b,jisx:a,nbdx:b,neft:a,newn:b,ngaq:a,nmkq:a,nnqo:a,noxw:b,noxz:b,noyf:b,noyj:b napq:a,nary:a,nbqs:a,nbry:a,nbux:a,ncmp:a,ndah:a,ndjg:a,ndjj:a,ndne:a,ndnq:a,ndor:a,ndxi:a,nedg:a,neid:a,newi:a,nfgv:a,nfvz:a,nggw:a,ngon:a,ngpq:a,nhfn:a,nhnx:a,nhrp:a,nhun:a,nikq:a,nirj:a,niun:a,nkat:a,nlxh:a,nmph:a,nnzn:a
f phnmic 4889 javm:b,jbnv:b,jbrl:a,jbwp:a,jcfm:a,jelk:b,jfeh:a,jgvu:a,jhcu:a naab:a,nagw:a,napy:a,nbcl:a,ncvh:a,ndif:a,ndmu:a,nelo:a,nexd:a,nexs:a,nfkq:a,nhbn:a,nhkp:a,nhmr:a,niwb:a,niyw:a,njzd:a,nkmn:a,nldz:a,nlny:a,nloc:a,nmll:a,nnbe:a,nokk:a
f phnmic 4902 jaji:a,jaxb:a,jaxl:b,jcbw:b,jddv:b,jfob:b,jgdu:a,jhsh:b,jipd:a,naqa:b,ndav:b,nkrq:a,nmvh:b nasp:a,nbud:a,nccu:a,ncvo:a,nfdz:a,nglp:a,nijx:a,nkbl:a
f phnmic 5007 janh:a,jdmz:b,jdpi:b,jhsj:b,nnhw:a naiv:a,navy:a,nbao:a,nbrw:a,ncbc:a,ncwd:a,ncwp:a,ndnk:a,nean:a,nebp:a,nehq:a,neqi:a,nfki:a,nfwo:a,ngyg:a,nibs:a,nikd:a,niqo:a,njwx:a,njzo:a,nlop:a,nlvc:a,nlza:a,nmar:a,nmmx:a,nmno:a,nmpz:a,nnfb:a,nnmi:a,nnpc:a,nnyv:a,nocm:a
f phnmic 5096 jehp:a,jemv:a,jepr:a,naua:b,ndci:a,neqb:a,ngfs:b,nivl:a,njgv:a,njxr:a,nnnl:a nabc:a,naef:a,nahi:a,nbmq:a,nbyk:a,nbyn:a,ncbr:a,ncot:a,ndbh:a,ndqd:a,neqt:a,nflp:a,nfso:a,nfsx:a,ngal:a,nhlb:a,nhlp:a,nifn:a,nifs:a,nilv:a,nive:a,nixz:a,njdd:a,njkj:a,njln:a,nkkb:a,nkwz:a,nlgx:a,nmxv:a,nnil:a,nnpf:a,noir:a
f phnmic 5196 jado:b,jbqs:b,jefk:a,jepf:a,jeus:a,jexw:a,jfzr:b,jiec:b,jipu:a,nanv:b,ncrj:b,nebg:b,neia:b,nemn:a,nesr:a,nhoj:b,nijk:b,njar:b,nkny:a,nlhy:a,nmcz:a,nmpj:b najj:a,najq:a,nauc:a,nchb:a,ndoc:a,ndqo:a,nefb:a,neuf:a,nfhr:a,nfis:a,nfqd:a,nfxk:a,nghb:a,ngmd:a,ngrg:a,nhej:a,nhhl:a,njhq:a,njlt:a,njqs:a,njqv:a,njwm:a,nkfu:a,nkhl:a,nlfx:a,nmae:a,nmgk:a,nmqu:a,nnjs:a,nnvk:a,nnwk:a,nnyk:a
f phnmic 5351 jaot:a,jcjf:a,jcxb:a,jdco:a,jdzr:a,jelp:a,jfal:b,jfme:a,jhmb:a,jhpx:a,jhtq:b,nbmy:b,nbsq:b,nikv:a,nklv:a,nlgj:b,nngn:b nahk:a,nawd:a,naxr:a,nbgf:a,nbnp:a,nbvx:a,ncea:a,ncyc:a,ndqi:a,necf:a,nerd:a,nezc:a,nfew:a,nfnu:a,ngbv:a,nhic:a,nhjg:a,nhjz:a,niwk:a,njbq:a,njeh:a,njvg:a,nkdi:a,nkfp:a,nkvw:a,nlft:a,nlgu:a,nlih:a,nlla:a,nlvm:a,nlvo:a,nmbu:a,nmgg:a,nmou:a,nnbk:a,nnoo:a,nnur:a,nnxn:a,noeh:a,nooy:a
f phnmic 5382 jadm:b,jbja:a,jcfx:a,jcsr:a,jfsw:a,jggm:b,jgpo:b,jgym:a,nbfy:a,ncvx:b,nfrd:b,nlpm:b,nmmd:a,nmwp:a,nnnl:b naiq:a,nawu:a,nbqo:a,nccq:a,ncdn:a,nchl:a,ncrs:a,ndsn:a,ndzb:a,nees:a,negt:a,nexf:a,nfdy:a,nfnl:a,ngqe:a,ngwi:a,ngxc:a,nhfs:a,nhhv:a,nhli:a,nhvp:a,nhwz:a,nimu:a,niyn:a,njgn:a,nkex:a,nktj:a,nkzw:a,nlmx:a,nlzl:a,nmce:a,nmdx:a,nmyg:a,nmyx:a,nnaq:a,nnbj:a,nnfa:a,nnnx:a,nnsm:a,nocv:a
f phnmic 5532 jawm:b,jewa:a,jeyf:b,jfuk:b,nbqf:a,nfny:b,njta:a,nlgz:b,noxy:b,noya:b,noyb:b naos:a,nbcs:a,nbcz:a,nbnf:a,nbqg:a,ncck:a,ncfv:a,ncis:a,ncjn:a,ncov:a,ndky:a,nfdq:a,nfod:a,nfur:a,nglx:a,nhba:a,nhdi:a,nhtb:a,nihi:a,njef:a,nkba:a,nklj:a,nkwb:a,nlel:a,nlqw:a,nlrk:a,nmhj:a,nmzo:a,nnoi:a,nobe:a,nofa:a,noml:a
f phnmic 5668 jabl:b,jaqr:a,jboq:b,jbql:b,jddb:b,jdgo:b,jedr:a,jeme:a,jhux:b,jiny:a,jirs:a,nagl:b,nbdc:a,nexv:b,nfyv:a,nmkw:a,nmps:a,nmqz:a,noxx:b,noyl:b,noyo:a,noyy:a naii:a,naqt:a,naup:a,nayj:a,nbnt:a,nbqe:a,nbqw:a,nbra:a,ncld:a,ncsn:a,ndax:a,ndct:a,ndgs:a,neag:a,nefc:a,neib:a,nfen:a,nfiq:a,nfjc:a,nfnf:a,nfwp:a,nfxj:a,ngij:a,ngqm:a,ngsu:a,ngyh:a,ngyk:a,nhys:a,niin:a,njbo:a,njhf:a,njjw:a,nlck:a,nlmw:a,nlod:a,nnlu:a,nnol:a,nnuo:a,nnwi:a,nogn:a
f phnmic 5920 jagi:a,jebd:a,jera:b,jezc:b,ndmr:b,netd:a,nfnv:b,ngle:a,nimp:b,nngk:a,nopd:b nalc:a,nbcu:a,nbtw:a,ncch:a,ncnb:a,ndbl:a,neol:a,nerz:a,nesi:a,nfdh:a,nfmo:a,nhfo:a,nhit:a,nhjn:a,nhol:a,nhwh:a,nidv:a,njhi:a,njkb:a,nkio:a,nlht:a,nlit:a,nmwu:a,nnep:a
f phnmic 6360 jbrv:a,naem:b,ndpy:b,nffg:b,nftl:b,nhda:b,nnnf:a nahm:a,naoz:a,nbcp:a,nbeb:a,nboy:a,nccd:a,ncey:a,ncoz:a,ncsz:a,neaj:a,nebe:a,nehz:a,neve:a,nfip:a,nfiw:a,nfjw:a,ngdz:a,ngpg:a,ngqo:a,nhtz:a,nifo:a,niml:a,njdv:a,njyh:a,nkjo:a,nknc:a,nkox:a,nkyq:a,nkzs:a,nlue:a,nmaq:a,nmdh:a,nmmv:a,nmpx:a,nnmr:a,nnrb:a,noas:a,noqj:a,noqp:a,norf:a
f phnmic 6860 jcfs:a,jetj:b,jeut:b,jfck:a,jfyd:b,jhkb:b,jicd:a,jicl:b,jiuk:b,nakc:a,ncbg:a,nedk:b,nhjm:b,nkqg:b,nlyg:b,nnec:b,norp:a naod:a,nbup:a,nbwk:a,nctm:a,ncug:a,ndua:a,nefl:a,neoe:a,nfoz:a,nghq:a,nhig:a,niic:a,niqr:a,njfv:a,nlcp:a,nlcz:a,nlll:a,nlog:a,nmdg:a,nmuo:a,nncn:a,nnzh:a,noie:a,noju:a
f phnmic 7179 jaho:b,jdag:b,jdll:a,jdvm:b,jecd:b,jeqv:b,jgix:a,jgoi:a,jijo:a,ndqh:a,nfgt:b,ngdo:b,nouy:b,nova:a,novc:b,novk:b nakn:a,nbep:a,nbfd:a,nbiz:a,nbog:a,ncfs:a,ncvk:a,ndds:a,ndwk:a,ndwl:a,neev:a,nehx:a,neil:a,neno:a,nfmr:a,nfnn:a,ngec:a,ngge:a,ngru:a,ngzo:a,nhhi:a,nhpq:a,nhrk:a,nhrn:a,nhyp:a,nicn:a,njeb:a,njfi:a,nkfa:a,nkhh:a,nleb:a,nljc:a,nltb:a,nmdq:a,nmnx:a,nmoa:a,nnnn:a,nnqw:a,nnvd:a,nori:a
f phnmic 7256 jalv:a,janp:a,jayx:a,jazl:a,jfgd:a,jghz:a,jhzq:a,nbyl:b,ngnh:b,ngul:b,nhtl:b,nlnm:a,nmju:b nanr:a,naov:a,nass:a,nbcm:a,nbns:a,ncgb:a,nciq:a,ndaj:a,negj:a,nfxp:a,ngap:a,ngbc:a,ngja:a,ngmx:a,ngqp:a,nhtk:a,niwy:a,njdl:a,njdp:a,njuy:a,njyr:a,nkdn:a,nkns:a,nlmp:a,nlqm:a,nlqu:a,nlrx:a,nmul:a,nnyo:a,noai:a,nokg:a,nomk:a
f phnmic 7384 jaeq:a,jaig:a,javn:b,jbcs:b,jbgp:a,jbnb:b,jdho:a,jebn:b,jedp:b,ngno:b,nhdz:a,njsz:a,nkrg:b,nlhy:b naas:a,naur:a,nbga:a,nbln:a,ncyj:a,ndbb:a,nddc:a,ndxn:a,nedl:a,neji:a,neto:a,nevk:a,neyq:a,nfyx:a,nhaa:a,nhdk:a,nhin:a,nhxl:a,niax:a,nibf:a,njsx:a,nkfl:a,nkrh:a,nkrt:a,nkrz:a,nlss:a,nmcu:a,nnjb:a,nnox:a,nnqv:a,noio:a,nopt:a
f phnmic 7716 jfps:a,jfsm:a,jgbk:a,jgbm:a,jhag:b,jhgo:b,jhkg:a,jhxi:a,jitm:a,nazd:b,nbaw:a,nerq:a,nglo:b,nkgc:b,nkjn:b najz:a,nakd:a,nakp:a,naqp:a,nbcg:a,nbhy:a,nbim:a,nbkj:a,nbps:a,nbsr:a,nclp:a,ncoe:a,ncye:a,ndcy:a,ndsd:a,ndsp:a,nfhn:a,nfrc:a,ngdn:a,ngzh:a,nhhy:a,nihx:a,niow:a,niqw:a,njav:a,njip:a,njye:a,nkvd:a,nlbx:a,nmtg:a,nmwh:a,nnue:a
f phnmic 8292 jbaq:a,jbli:a,jbrg:b,jbsn:b,jcdl:a,jcix:a,jdhr:a,jela:b,jevj:a,jezi:b,jfan:b,jffe:a,jgfy:b,jgjc:a,jgod:a,jips:a,nkww:b nabt:a,nats:a,nbax:a,ncsk:a,ncws:a,ndhf:a,ndhn:a,ndze:a,neci:a,nevy:a,nfyd:a,ngcf:a,ngmk:a,ngsk:a,nhzl:a,niid:a,niij:a,nilg:a,njcw:a,njiu:a,njlw:a,njrz:a,nnhz:a,nnvp:a
f phnmic 8514 jbku:a,jgsl:a,jilr:b,naoe:a,ndjp:b,nged:a,ngqr:a,nhqb:a,nlxe:a,noey:b,nooc:a nagh:a,nals:a,nbda:a,nbfg:a,nbrl:a,nbvd:a,ncbt:a,ncge:a,ncjf:a,ncoi:a,ndba:a,ndla:a,ndot:a,ndzj:a,neee:a,nefh:a,nepx:a,neth:a,nfqi:a,ngil:a,ngsz:a,ngwu:a,nhlm:a,niha:a,ninu:a,njat:a,njkh:a,njnu:a,njsn:a,nkhj:a,nkre:a,nkyg:a,nmdo:a,nnis:a,nnja:a,nnuu:a,noao:a,nohw:a,nonl:a,noox:a
m phnmic 1257 jajs:a,jakl:b,jbqt:a,jcfy:b,jciq:a,jcox:a,jdmd:b,jglz:a naio:a,nbuk:a,nchw:a,ncnf:a,ncxv:a,ndxs:a,nedo:a,neex:a,neqo:a,netk:a,newl:a,nfgi:a,nfjt:a,ngjo:a,ngmb:a,ngmq:a,nhix:a,nhmg:a,nhph:a,nkuf:a,nlyz:a,nmvt:a,nnwr:a,nogq:a
m phnmic 2532 jbaf:a,jckm:a,jetk:a,jggs:b,jgsb:a,jhre:a,jhvq:a,jifb:b,jijy:a,nbyo:b,ndfh:b,ndve:a,ndyy:b,neal:a,nfjz:a,nfon:b,ngjb:b,nhon:b,niyp:b,nlym:b,nmrm:a,noci:a nalm:a,ncxa:a,ndbf:a,ndfv:a,neez:a,negv:a,nely:a,nfzf:a,ngim:a,ngpd:a,ngqf:a,ngqz:a,nhfb:a,nhmt:a,niaj:a,nimc:a,njau:a,njqc:a,nlkl:a,nllx:a,nmlq:a,nmvu:a,nnzt:a,noqv:a
m phnmic 2737 jatt:b,jbka:a,jdsq:b,jfii:a,jgif:a,jgjd:a,jhef:a,jivk:a,ncme:a,negw:a,nezf:a,nfpd:a,ngtj:a,njwl:a,nkom:b,nomx:a naak:a,nacv:a,naof:a,ncmk:a,ncmr:a,ncni:a,ncny:a,ndoy:a,neuo:a,nfmb:a,ngng:a,ngqi:a,nhed:a,nhiv:a,nijt:a,niop:a,nixq:a,njfo:a,njko:a,nkaa:a,nkok:a,nkvn:a,nlbg:a,nlfe:a,nmav:a,nmuj:a,nngw:a,nngy:a,nnlo:a,nnso:a,node:a,nofv:a
m phnmic 3648 jasp:a,jawu:b,jdbz:a,jegm:a,jfmx:b,jgxb:a,jhos:a,jibt:b,jitz:b,nbhz:b,nbnm:a,nect:a,neoy:b,nhvj:b namu:a,nanf:a,nbjm:a,nbxw:a,ncjm:a,ncpu:a,ncxe:a,nczp:a,ndlm:a,ndox:a,ndry:a,neub:a,nfzk:a,ngan:a,ngdg:a,nhsa:a,nhsj:a,nibq:a,nigp:a,nilk:a,niqn:a,nivs:a,njct:a,njnk:a,nkbb:a,nlhc:a,nlzu:a,nmjt:a,nmry:a,noan:a,nogo:a,noqf:a
m phnmic 3818 jhip:a,nbwz:a,nlgd:a,nmlm:b,nnya:b nazu:a,nchd:a,nciw:a,ncww:a,ndsi:a,ndtv:a,ndwp:a,neox:a,neqy:a,nfll:a,nfrt:a,nfxn:a,nfxq:a,nggj:a,nggo:a,ngsv:a,ngxn:a,ngyr:a,nhfm:a,nhue:a,niak:a,nidm:a,nkbw:a,nkku:a,nlak:a,nmsq:a,nndg:a,nnmv:a,nobj:a,nooz:a,noro:a,nosl:a
m phnmic 4212 jbmh:b,jcpm:a,jdql:a,jeit:b,jfgq:a,jfqe:a,jfug:a,jgym:b,jhwl:b,ndnu:a,ndxc:a,nhbi:b,nhcb:a,nkue:a,nnjg:b najr:a,navk:a,nbhj:a,nbhv:a,nbzv:a,ncir:a,ncka:a,ncyk:a,ncym:a,ndgm:a,ndje:a,newm:a,nfhj:a,nfji:a,nfke:a,nflu:a,nfpk:a,nfrg:a,nftz:a,ngbj:a,ngpu:a,ngyu:a,nhax:a,nhid:a,nhpw:a,nhrv:a,nhvx:a,niwr:a,njpe:a,nkby:a,nlbd:a,nljd:a,nlmy:a,nlpq:a,nmca:a,nmvk:a,nndh:a,nnjv:a,nnoz:a,notb:a
m phnmic 4655 jais:b,jbwy:a,jcdd:b,jcxo:a,jeda:b,jenz:a,jffu:a,jfos:a,jguv:b,jgyg:b,jidm:a,nano:b,nbcn:a,nbdr:a,ndcq:a,ndxq:a,neaq:b,nepw:a,nexc:b,ngoe:b,nhor:b,nhud:a,nmrz:a,nnxr:b nabv:a,nalx:a,napz:a,nasy:a,nawa:a,ncjt:a,ncos:a,ndsr:a,ndvy:a,negl:a,nekq:a,nelc:a,nfht:a,ngfc:a,ngje:a,ngyi:a,ngzc:a,nhqu:a,nhrb:a,niud:a,njgm:a,njts:a,njvb:a,njvs:a,nkfj:a,nlbv:a,nmhs:a,nmqg:a,nnub:a,nonn:a
m phnmic 4669 jcae:a,jcbs:a,jdkc:a,jdyj:b,jeck:a,jesi:a,jgit:b,jhsr:a,jiqh:a,nbti:a,ndiz:b,ngwr:b,njwu:a,nkwd:b,nloq:b,nobb:b nafs:a,naor:a,nbbo:a,nbsm:a,nbvn:a,ncfj:a,ncki:a,ndic:a,ndkm:a,ndmj:a,ndvv:a,neck:a,nehh:a,nehi:a,nflx:a,ngfu:a,ngsm:a,ngxu:a,nhad:a,nhai:a,nhcr:a,nhyx:a,nhzc:a,niib:a,nipt:a,nisk:a,njcp:a,njif:a,nkad:a,nklw:a,nlfm:a,nloz:a,nlup:a,nmaa:a,nmlv:a,nncx:a,nnfx:a,nnjp:a,nolc:a,nona:a
m phnmic 5064 jbce:a,jdaf:b,jgpu:b,jhny:b,nowt:a,nowu:a naza:a,nbzp:a,ncct:a,ncfd:a,ncla:a,ncli:a,nclm:a,ncqt:a,ndhm:a,ndsb:a,nebz:a,nfnx:a,nfsw:a,ngjk:a,ngmz:a,ngvi:a,ngvn:a,nhla:a,nijd:a,nipp:a,njam:a,njdi:a,njme:a,njnp:a,njsb:a,njwh:a,nkbj:a,nlra:a,nmam:a,nmzx:a,nnmb:a,nnnj:a
m phnmic 5384 jaej:b,jail:a,jatw:b,javl:a,jcdx:a,jczi:b,jdei:b,jfhp:b,jivf:a,nbii:b,ndxc:b,nhdj:b,nhmn:b,nhqx:b,nkln:b,nkyv:a nahe:a,nahg:a,napk:a,natc:a,nboz:a,nbvt:a,ncdd:a,ncfa:a,ndyt:a,nern:a,nfcp:a,nfjx:a,nfwu:a,ngho:a,ngyt:a,nhcc:a,nhsq:a,nicf:a,njge:a,njon:a,njsv:a,nlbp:a,nlei:a,nlge:a,nllg:a,nlpo:a,nlub:a,nmeo:a,nmhi:a,nnxo:a,nofp:a,noqs:a
m phnmic 5869 jaxp:b,jbqc:b,jbvx:a,jein:a,jggj:a,jhou:b,jill:a,jinw:b,jiov:a,ncay:a,ndam:b,ndmo:b,nfim:a,nici:b,njju:a,nkdh:b,nkie:a,nkxe:a,nlqj:b,nlto:b,nndv:a,nnrs:b nagf:a,nami:a,nekp:a,nepi:a,njxu:a,nkmk:a,noau:a,nock:a
m phnmic 6894 jbhh:a,jbvk:b,jcsb:a,jdyh:b,jevq:a,jgas:b,jgfr:b,jhfr:a,neuy:a napf:a,navm:a,nayc:a,nbqv:a,nbsf:a,nbtt:a,ncwy:a,nduo:a,neeu:a,nens:a,neod:a,nfgu:a,nfpl:a,ngds:a,ngub:a,nhlu:a,njdu:a,njpu:a,nkey:a,nkgg:a,nltu:a,nnud:a,nnxp:a,noqx:a
m phnmic 8177 jawe:b,jbba:b,jbqa:b,jccn:a,jcmp:a,jdxy:b,jgqu:a,jhgc:a,jitg:a,nfqz:a,noua:a nafe:a,nbtd:a,ncje:a,ndmm:a,ndom:a,neld:a,newc:a,nexw:a,nfbd:a,nfra:a,nfuz:a,nhbg:a,nhrl:a,nhsi:a,nhwc:a,ninp:a,njui:a,nkzg:a,nmdt:a,nmtx:a,nnbf:a,nobl:a,nocf:a,noso:a
m phnmic 8476 jasl:a,jaxe:b,jcgw:a,jcsj:b,jfhs:b,jgbu:a,jgwy:a,jiir:a,jiiw:a nckl:a,ncyi:a,nddt:a,nezx:a,nfea:a,nfmd:a,niyd:a,njag:a,nkbn:a,nljn:a,nlle:a,nlqx:a,nmew:a,nntr:a,nnzb:a,nols:a
m phnmic 8574 jagn:b,jbjr:b,jdcw:a,jdir:a,jgbs:a,jgkk:b,jgvm:a,jhvi:a,jiej:a,nbpo:b,nowj:b,nowk:b,nowv:b nadh:a,naqg:a,nbwq:a,nbza:a,ncuf:a,ncuy:a,ncwn:a,ndaz:a,nddf:a,ndnt:a,ndqn:a,neof:a,nfbj:a,ngjx:a,ngne:a,ngua:a,nhje:a,nink:a,nixi:a,njmo:a,nkhk:a,nkhr:a,nkly:a,nldt:a,nlja:a,nlsq:a,nmdu:a,nmpe:a,nnsh:a,noeq:a,nohb:a,nolz:a
