f phnmic 1339 jfwo:b nagu:a,nbxu:a,ndbg:a,nejd:a,nelt:a,nexx:a,nfid:a,ngbx:a,ngdt:a,ngym:a,nhew:a,nhez:a,nibb:a,nift:a,njev:a,njfc:a,nkmc:a,nlwz:a,nlzc:a,nmbw:a,nmpg:a,nnew:a,nodp:a
f phnmic 1624 jgrj:a nbyg:a,ncbu:a,ncsy:a,ndsc:a,ngvl:a,nhjx:a,nhxm:a,ninr:a,nkbr:a,nkvm:a,nlha:a,nlql:a,nmfx:a,nnor:a,nokl:a
f phnmic 1705 jazb:b,jben:b,jbnv:a,jcft:b,jegz:b,jfok:a,jhcy:a,jhmu:b,jidv:b,novr:a,novs:a,novt:a,novx:b,novy:b,novz:b naga:a,nccp:a,ncgl:a,ncmc:a,ncpx:a,nfhm:a,nftk:a,nhbt:a,nhbu:a,nhfq:a,nirc:a,njza:a,nkbd:a,nknb:a,nlmk:a,nlne:a,nlnu:a,nlwu:a,nmgt:a,nmkz:a,nnre:a,nohz:a
f phnmic 1763 janc:a,jaxz:a,jcuc:a,jdnz:a,jdsi:a,jdxf:a,jfuq:a,jfvw:a nbxf:a,ncbq:a,ndmp:a,ndny:a,ndqw:a,ndwr:a,ndyi:a,nfkv:a,ngkj:a,nhar:a,nhbl:a,nhfa:a,nhfl:a,nhke:a,nibm:a,nico:a,nihn:a,njda:a,njdo:a,njez:a,njht:a,njrk:a,nkbv:a,nkgf:a,nkrk:a,nmna:a,nncz:a,nnpg:a,nnpw:a,nomm:a
f phnmic 1981 jcdq:a ncsf:a,ncxp:a,ndnv:a,nfvg:a,ngzy:a,nhdu:a,nhnq:a,nidf:a,nifd:a,nlnj:a,nnde:a
f phnmic 2143 jaug:b,jbgn:a,jbqg:b,jdck:a,jdsa:a,jeav:a,jexm:b,jgsw:b,jivh:a,ncui:a,nhwu:b,nlly:a,nmoe:b naox:a,navw:a,naxj:a,ncei:a,ncls:a,nddw:a,negs:a,nekj:a,nepr:a,nezv:a,nffw:a,ngix:a,ngmc:a,ngol:a,ngsr:a,nhtc:a,nizx:a,nkir:a,nkqe:a,nkuc:a,nlce:a,nlke:a,nlmd:a,nlpk:a,nlwn:a,nlyj:a,nman:a,nmfb:a,nndi:a,nnma:a,nnmp:a,nnzg:a,noaz:a,nobw:a,nosi:a
f phnmic 2210 jesb:b naen:a,naje:a,naqu:a,nbqb:a,nbss:a,nbtf:a,ncfp:a,ncof:a,ndey:a,neqq:a,nfau:a,nfbn:a,nfix:a,ngig:a,ngqc:a,ngsf:a,ngwg:a,ngwj:a,nhbx:a,nhji:a,njob:a,nkfe:a,nklg:a,nldw:a,nlgq:a,nlqv:a,nmoh:a,noff:a,nogf:a,notf:a
f phnmic 2515 jezw:a nady:a,nccg:a,ncmn:a,ncth:a,ncwb:a,ncxs:a,ndjn:a,necr:a,nefp:a,nego:a,nelj:a,nfde:a,nflb:a,ngab:a,ngrj:a,ninm:a,njms:a,njol:a,nkcj:a,nkmz:a,nkvy:a,nlam:a,nlbr:a,nlgr:a,nlme:a,nlyl:a,nneo:a,nofr:a,nool:a
f phnmic 2580 jbix:a,jbqp:a,jimn:a,nbum:b,ndwe:b,nhpc:b,njng:b,nkmj:a,nlnp:a,nmyz:a naoj:a,nchk:a,ncjj:a,ncrf:a,ncrh:a,ncwc:a,nfme:a,nfpw:a,ngxz:a,nhhh:a,nhyh:a,nise:a,njgp:a,nkdj:a,nklt:a,nkul:a,nlej:a,nlkm:a,nlrb:a,nmjx:a,noqt:a
f phnmic 2941 jepd:b nagz:a,naic:a,nckz:a,nfvn:a,ngar:a,nhzg:a,niao:a,nigo:a,nisy:a,nllp:a,nlml:a,nobk:a,nosr:a
f phnmic 3131 jahv:b,nafo:b,nbse:b,nbwo:a,nevv:a,nfak:b,nfbf:b,nfwf:b,nhgn:a,nioq:b,nizw:b,njkx:a,nmsc:a,nocs:b naog:a,naxm:a,nbqq:a,ncnq:a,ncry:a,ncwk:a,nddk:a,nfqv:a,nhlv:a,nhvy:a,nipu:a,nirv:a,nkaw:a,nkuh:a,nnex:a
f phnmic 3170 jaco:b,nfvt:b,ngsy:b,nlov:b nbxp:a,nctq:a,ndma:a,neel:a,nero:a,nexj:a,nfno:a,nfwv:a,ngff:a,nhuw:a,nikf:a,niqg:a,nivy:a,njel:a,njig:a,nkgx:a,nlrl:a,nmhp:a,nmnh:a,nmyc:a,nngm:a
f phnmic 3440 jezv:a ncet:a,ndlb:a,nevj:a,ngqy:a,nhpp:a,niii:a,niis:a,nisw:a,nkou:a,nlls:a,nmff:a,nmwk:a,nnjf:a,nnth:a
f phnmic 3695 jgiu:a nafd:a,nafg:a,nbmr:a,nbzy:a,nceg:a,nckv:a,nfes:a,nfgm:a,nfoe:a,nfru:a,nfve:a,nhpz:a,nivx:a,njnv:a,nkgo:a,nlos:a,nnbi:a,nohh:a,noks:a,nonc:a
f phnmic 3848 jaje:a,jani:b,jboc:a,jcnt:a,jcvw:a,jgry:a,jhqw:a,jhyq:a nbwr:a,nbyh:a,ncdl:a,ncpj:a,ncyt:a,ndjw:a,ndna:a,ndow:a,ndwy:a,nelr:a,nenz:a,nfbu:a,nfkn:a,nfob:a,nfom:a,nfzn:a,ngvb:a,ngwn:a,niuc:a,njcc:a,njyb:a,nkdr:a,nlah:a,nlvi:a,nmad:a,nmwn:a,nndk:a,nnsw:a,nnwe:a
f phnmic 4181 jafq:b,jami:a,jcgo:a,jdqo:b,jdsy:b,jerv:a,jeys:a,jfpl:a,jisx:b,nczr:a,nexp:b,nhhu:a,njih:a,nkhg:a,nkny:b,nnzi:a,noxr:a,noxt:b,noyw:a napj:a,nart:a,nbfc:a,nbhf:a,ndxe:a,negp:a,nenr:a,nequ:a,nesw:a,netz:a,nghl:a,ngxi:a,nhkb:a,nkfv:a,nkvi:a,nkwv:a,nkzz:a,nlct:a,nlen:a,nlfy:a,nncg:a
f phnmic 4359 jada:a,jaeu:a,jagh:a,jdrh:b,jetw:b,jeza:a,jfan:a,jgxx:a,nihz:a,nmie:a,nolb:b nanm:a,nant:a,nbmt:a,nbmx:a,ncfm:a,ncjx:a,ncyb:a,ndoz:a,ndum:a,nfai:a,nfce:a,ngqd:a,nhgy:a,nhqs:a,nhrt:a,niks:a,nlif:a,nlvj:a,nmfh:a,nmgm:a,nmkj:a,nndd:a,nndf:a
f phnmic 4500 jave:b,jbfs:b,jcex:a,jctw:b,jetk:b,jhyu:a,jhzn:b,jimg:b,jiqv:b,nebd:a,nfdt:a,nfgo:b,ngii:b,ngtf:b,nhmd:b,nmqz:b,noyc:b,noye:b,noyg:b,noyi:b nabn:a,nadz:a,najy:a,ncgf:a,ncwh:a,ndcv:a,nepu:a,nezg:a,nfmv:a,nfrn:a,nhfe:a,nhhc:a,nhiq:a,nhkf:a,nhuj:a,njmz:a,njwf:a,nkem:a,nkhn:a,nkth:a,nmme:a,nmmi:a,nnmq:a,nntd:a,nony:a
f phnmic 4839 jbls:a,jewp:a,jgxa:b,jhru:b,jiiy:b,jimb:b,jiod:b,jipr:b,jisx:a,nbdx:b,neft:a,newn:b,ngaq:a,nmkq:a,nnqo:a,noxw:b,noxz:b,noyf:b,noyj:b napq:a,nary:a,nbqs:a,nbry:a,nbux:a,ncmp:a,ndah:a,ndjg:a,ndjj:a,ndne:a,ndnq:a,ndor:a,ndxi:a,nedg:a,neid:a,newi:a,nfgv:a,nggw:a,ngon:a,ngpq:a,nhfn:a,nhnx:a,nhrp:a,nhun:a,nirj:a,niun:a,nkat:a,nlxh:a,nmph:a,nnzn:a
f phnmic 4889 javm:b,jbnv:b,jbrl:a,jbwp:a,jcfm:a,jelk:b,jfeh:a,jgvu:a,jhcu:a naab:a,nagw:a,ncvh:a,ndif:a,ndmu:a,nelo:a,nexd:a,nfkq:a,nhbn:a,nhkp:a,nhmr:a,niyw:a,njzd:a,nkmn:a,nldz:a,nlny:a,nloc:a,nmll:a,nnbe:a,nokk:a
f phnmic 4902 jaji:a,jaxb:a,jaxl:b,jcbw:b,jddv:b,jfob:b,jgdu:a,jhsh:b,jipd:a,naqa:b,ndav:b,nkrq:a,nmvh:b nasp:a,nbud:a,nccu:a,ncvo:a,nfdz:a,nglp:a,nijx:a,nkbl:a
f phnmic 5007 janh:a,jdmz:b,jdpi:b,jhsj:b,nnhw:a naiv:a,navy:a,nbao:a,nbrw:a,ncbc:a,ncwd:a,ncwp:a,ndnk:a,nean:a,nebp:a,nehq:a,neqi:a,nfki:a,nfwo:a,ngyg:a,nibs:a,nikd:a,niqo:a,njwx:a,njzo:a,nlop:a,nlvc:a,nlza:a,nmar:a,nmmx:a,nnfb:a,nnmi:a,nnpc:a,nnyv:a,nocm:a
f phnmic 5096 jehp:a,jemv:a,jepr:a,naua:b,ndci:a,neqb:a,ngfs:b,nivl:a,njgv:a,njxr:a,nnnl:a nabc:a,naef:a,nahi:a,nbmq:a,nbyk:a,nbyn:a,ncbr:a,ncot:a,ndbh:a,ndqd:a,neqt:a,nflp:a,nfso:a,nfsx:a,ngal:a,nhlp:a,nifn:a,nifs:a,nilv:a,nive:a,nixz:a,njdd:a,njkj:a,njln:a,nkkb:a,nkwz:a,nlgx:a,nmxv:a,nnil:a,nnpf:a,noir:a
f phnmic 5140 jbrr:b nago:a,nbeq:a,ncbx:a,ncqu:a,ncuh:a,ndcl:a,ndjf:a,ndmb:a,ndtm:a,ndwi:a,necl:a,neym:a,nfub:a,ngai:a,ngbr:a,ngfw:a,ngsx:a,nheq:a,nhxj:a,nhxz:a,nhza:a,njbk:a,njxt:a,nkkp:a,nklh:a,nknd:a,nkte:a,nlzq:a,nmnr:a,nncp:a,noex:a
f phnmic 5196 jado:b,jbqs:b,jefk:a,jepf:a,jeus:a,jexw:a,jfzr:b,jiec:b,jipu:a,nanv:b,ncrj:b,nebg:b,neia:b,nemn:a,nesr:a,nhoj:b,nijk:b,njar:b,nkny:a,nlhy:a,nmcz:a,nmpj:b najj:a,najq:a,nchb:a,ndoc:a,ndqo:a,neuf:a,nfhr:a,nfis:a,nfxk:a,nghb:a,ngmd:a,ngrg:a,nhej:a,nhhl:a,njlt:a,njqs:a,njwm:a,nkhl:a,nmae:a,nmqu:a,nnjs:a,nnvk:a,nnwk:a,nnyk:a
f phnmic 5309 jdjk:a ndoq:a,nfmy:a
f phnmic 5351 jaot:a,jcjf:a,jcxb:a,jdco:a,jdzr:a,jelp:a,jfal:b,jfme:a,jhmb:a,jhpx:a,jhtq:b,nbmy:b,nbsq:b,nikv:a,nklv:a,nlgj:b,nngn:b nawd:a,nbnp:a,ncea:a,ncyc:a,ndqi:a,nerd:a,nfew:a,ngbv:a,nhic:a,nhjg:a,nhjz:a,niwk:a,njeh:a,njvg:a,nkvw:a,nlft:a,nlgu:a,nlih:a,nlla:a,nlvm:a,nmbu:a,nmgg:a,nmou:a,nnbk:a,nnoo:a,nnur:a,nnxn:a,noeh:a,nooy:a
f phnmic 5382 jadm:b,jbja:a,jcfx:a,jcsr:a,jfsw:a,jggm:b,jgpo:b,jgym:a,nbfy:a,ncvx:b,nfrd:b,nlpm:b,nmmd:a,nmwp:a,nnnl:b naiq:a,nawu:a,nbqo:a,ncdn:a,nchl:a,ndsn:a,ndzb:a,nees:a,nexf:a,nfdy:a,ngqe:a,ngwi:a,ngxc:a,nhfs:a,nhhv:a,niyn:a,njgn:a,nkex:a,nlmx:a,nlzl:a,nmce:a,nmdx:a,nmyg:a,nmyx:a,nnaq:a,nnbj:a,nnfa:a,nnnx:a,nnsm:a,nocv:a
f phnmic 5532 jawm:b,jewa:a,jeyf:b,jfuk:b,nbqf:a,nfny:b,njta:a,nlgz:b,noxy:b,noya:b,noyb:b nbnf:a,nbqg:a,ncck:a,ncfv:a,ncis:a,ncjn:a,ncov:a,ndky:a,nfdq:a,nfod:a,nfur:a,nglx:a,nhdi:a,nhtb:a,nihi:a,njef:a,nkba:a,nkwb:a,nlrk:a,nmhj:a,nmzo:a,nnoi:a,nobe:a,nofa:a
f phnmic 5668 jabl:b,jaqr:a,jboq:b,jbql:b,jddb:b,jdgo:b,jedr:a,jeme:a,jhux:b,jiny:a,jirs:a,nagl:b,nbdc:a,nexv:b,nfyv:a,nmkw:a,nmps:a,nmqz:a,noxx:b,noyl:b,noyo:a,noyy:a naii:a,naqt:a,naup:a,nayj:a,nbqe:a,nbqw:a,ncld:a,ncsn:a,ndax:a,ndct:a,ndgs:a,neag:a,nefc:a,neib:a,nfen:a,nfiq:a,nfjc:a,nfnf:a,nfwp:a,nfxj:a,ngij:a,ngqm:a,ngsu:a,ngyh:a,ngyk:a,nhys:a,niin:a,njbo:a,njhf:a,njjw:a,nlck:a,nlmw:a,nlod:a,nnlu:a,nnuo:a,nnwi:a
f phnmic 5920 jera:b,jezc:b,ndmr:b,netd:a,nfnv:b,ngle:a,nimp:b,nngk:a,nopd:b nalc:a,nbcu:a,nbtw:a,ncch:a,ncnb:a,ndbl:a,neol:a,nesi:a,nfdh:a,nhfo:a,nhit:a,nhjn:a,nhol:a,nhwh:a,nidv:a,njhi:a,njkb:a,nkio:a,nlht:a,nlit:a,nmwu:a,nnep:a
f phnmic 6145 jbwx:a napl:a,nawi:a,ncba:a,ncky:a,ncrb:a,ncza:a,ndhe:a,neak:a,neng:a,nfrv:a,ngzw:a,nhoh:a,nhoy:a,nhti:a,nias:a,niub:a,njdk:a,njqg:a,nkfz:a,nksa:a,nlai:a,nmao:a,nmgx:a,nmjf:a,nnfk:a,nnql:a,nnux:a,nnyd:a
f phnmic 6190 jdwd:b nafw:a,napv:a,naxa:a,naxg:a,nciy:a,nckh:a,ncln:a,ncss:a,ndth:a,newr:a,nfvl:a,nfxm:a,nfxw:a,nfyr:a,ngfr:a,nhzn:a,nifx:a,njtj:a,njyq:a,njzc:a,nlsi:a,nlsx:a,nlxu:a,nmmq:a,nmyl:a,nnen:a,nnri:a,nntv:a
f phnmic 6360 jbrv:a,naem:b,ndpy:b,nffg:b,nftl:b,nhda:b,nnnf:a nahm:a,naoz:a,nbcp:a,nbeb:a,nboy:a,ncey:a,ncoz:a,ncsz:a,neaj:a,nehz:a,neve:a,nfip:a,nfiw:a,ngdz:a,ngqo:a,nhtz:a,nifo:a,njyh:a,nkjo:a,nknc:a,nkox:a,nkyq:a,nlue:a,nmaq:a,nmdh:a,nmmv:a,nmpx:a,nnmr:a,nnrb:a,noas:a,noqj:a,noqp:a,norf:a
f phnmic 6379 jaep:a nake:a,naxe:a,ndun:a,nejf:a,ngel:a,nhug:a,njbr:a,njcb:a,nkjs:a,nknx:a,nlbu:a,nlho:a,nlkr:a,nmbj:a,nnto:a
f phnmic 6792 jelp:b naxu:a,nbhb:a,ncff:a,nclc:a,ndtq:a,nefd:a,nfkl:a,nhgg:a,nhih:a,nhsd:a,njid:a,nlum:a,nlwj:a,nnfc:a,noch:a
f phnmic 6802 jcfm:b,jehu:b,jgbg:b naea:a,nfas:a,ngmf:a,nitb:a
f phnmic 6860 jetj:b,jeut:b,jicl:b,jiuk:b,nakc:a,ncbg:a,nedk:b,nhjm:b,nkqg:b,nlyg:b,nnec:b,norp:a nbwk:a,ncug:a,ndua:a,nefl:a,neoe:a,nghq:a,niic:a,nlll:a,nlog:a,nmdg:a,nncn:a,nnzh:a,noie:a,noju:a
f phnmic 6889 jbod:b nabq:a,naow:a,nbdz:a,nbje:a,nbok:a,nbwn:a,ncan:a,ncgn:a,ncpb:a,ncpe:a,nczh:a,ndgw:a,ndoj:a,necd:a,nekh:a,nfoa:a,nfwj:a,ngpe:a,ngrd:a,ngvs:a,ngxx:a,nhkw:a,njjv:a,njkg:a,njyn:a,njzp:a,nkes:a,nkgs:a,nkll:a,nkmi:a,nkrd:a,nlcx:a,nlnr:a,nmaf:a,nmgu:a,nmjq:a,nnzo:a,nogz:a,noob:a
f phnmic 6921 jawm:a,nfao:a,nluq:a,nmoy:b nafn:a,nath:a,nazv:a,nbgr:a,nbke:a,nblh:a,nbwi:a,ncqh:a,ncyl:a,ndnm:a,ndph:a,ndyf:a,neoi:a,ngri:a,ngsw:a,ngtm:a,nhxe:a,nhyv:a,nixm:a,nixo:a,nlaa:a,nlve:a,nlxa:a,nmlx:a,nmly:a,nnkt:a,nnte:a
f phnmic 7179 jaho:b,jdag:b,jdll:a,jdvm:b,jecd:b,jeqv:b,jgix:a,jgoi:a,jijo:a,ndqh:a,nfgt:b,ngdo:b,nouy:b,nova:a,novc:b,novk:b nbep:a,nbfd:a,nbiz:a,nbog:a,ncfs:a,ncvk:a,ndds:a,ndwk:a,neev:a,nehx:a,neil:a,neno:a,nfnn:a,ngec:a,ngru:a,ngzo:a,nhhi:a,nhpq:a,nhrn:a,nhyp:a,nicn:a,njfi:a,nkfa:a,nkhh:a,nljc:a,nltb:a,nmdq:a,nmnx:a,nnnn:a,nnqw:a,nnvd:a,nori:a
f phnmic 7256 jalv:a,janp:a,jayx:a,jazl:a,jfgd:a,jghz:a,jhzq:a,nbyl:b,ngnh:b,ngul:b,nlnm:a,nmju:b nanr:a,nass:a,nbns:a,ncgb:a,nciq:a,ndaj:a,negj:a,nfxp:a,ngap:a,ngbc:a,ngja:a,ngmx:a,ngqp:a,nhtk:a,niwy:a,njdl:a,njuy:a,njyr:a,nkdn:a,nlmp:a,nlqm:a,nlrx:a,nmul:a,nnyo:a,noai:a,nokg:a,nomk:a
f phnmic 7304 jagh:b ncgp:a,nczd:a,netg:a,nfbb:a,nfwm:a,nhwi:a,nhyf:a,nkew:a
f phnmic 7384 jaeq:a,jaig:a,javn:b,jbcs:b,jbgp:a,jbnb:b,jdho:a,jebn:b,jedp:b,ngno:b,nhdz:a,njsz:a,nkrg:b,nlhy:b naas:a,naur:a,nbga:a,nbln:a,ncyj:a,ndbb:a,nddc:a,ndxn:a,nedl:a,neji:a,neto:a,nevk:a,neyq:a,nfyx:a,nhaa:a,nhdk:a,nhin:a,nhxl:a,niax:a,nibf:a,njsx:a,nkfl:a,nkrh:a,nkrt:a,nkrz:a,nlss:a,nmcu:a,nnox:a,nnqv:a,noio:a,nopt:a
f phnmic 7716 jfps:a,jfsm:a,jgbk:a,jgbm:a,jhag:b,jhgo:b,jhkg:a,jhxi:a,jitm:a,nazd:b,nbaw:a,nerq:a,nglo:b,nkgc:b,nkjn:b nakp:a,naqp:a,nbcg:a,nbim:a,nbps:a,nbsr:a,ncoe:a,ncye:a,ndsd:a,ndsp:a,nfhn:a,nfrc:a,ngdn:a,ngzh:a,nhhy:a,njav:a,njip:a,njye:a,nkvd:a,nmtg:a,nmwh:a,nnue:a
f phnmic 7777 jgxx:b,nlew:a naco:a,nbbn:a,nbjg:a,nbso:a,ncqz:a,ndqy:a,nehf:a,nfwx:a,ngfz:a,ngtw:a,nguj:a,nhgp:a,nhkt:a,nhog:a,nhsw:a,niqh:a,nixx:a,njaq:a,njek:a,nkpo:a,nkqc:a,nkup:a,nmfg:a,nmjj:a,nmmc:a,nmpw:a,nmwq:a,noax:a,nohe:a,noii:a,noqd:a,nosf:a
f phnmic 8280 jfao:a narr:a,navj:a,ndll:a,ndux:a,nevb:a,nfzt:a,nhbz:a,nhjy:a,nhlw:a,nhye:a,niqx:a,njcu:a,njoe:a,nkqm:a,nksw:a,nlun:a,nlxq:a,nmdi:a,nmic:a,nnle:a,nnwg:a,noga:a
f phnmic 8292 jbaq:a,jbli:a,jbrg:b,jbsn:b,jcdl:a,jcix:a,jdhr:a,jela:b,jevj:a,jezi:b,jfan:b,jffe:a,jgfy:b,jgjc:a,jgod:a,jips:a,nkww:b nabt:a,nats:a,ncsk:a,ndhn:a,ndze:a,nfyd:a,ngcf:a,ngmk:a,ngsk:a,nhzl:a,niid:a,niij:a,nilg:a,njcw:a,njiu:a,njrz:a,nnhz:a,nnvp:a
f phnmic 8514 jbku:a,jgsl:a,jilr:b,naoe:a,ndjp:b,nged:a,ngqr:a,nhqb:a,nlxe:a,noey:b,nooc:a nagh:a,nals:a,nbda:a,nbfg:a,nbrl:a,nbvd:a,ncbt:a,ncge:a,ncjf:a,ncoi:a,ndba:a,ndot:a,ndzj:a,neee:a,nefh:a,nepx:a,neth:a,nfqi:a,ngil:a,ngwu:a,nhlm:a,niha:a,ninu:a,njat:a,njnu:a,njsn:a,nkhj:a,nkre:a,nkyg:a,nmdo:a,nnis:a,nnja:a,nnuu:a,noao:a,nohw:a,nonl:a,noox:a
m phnmic 1011 jgfr:a nbka:a,nbkt:a,ncaf:a,nclu:a,ncts:a,ncxh:a,ndig:a,nfpi:a,ngie:a,ngsg:a,nguw:a,nhbc:a,nhir:a,nhtx:a,nidk:a,nios:a,nirl:a,njgg:a,njhh:a,nlhe:a,nlwv:a,nmdb:a,nmpo:a,nmtl:a,nmvy:a,nnas:a,nnwn:a,nnwz:a
m phnmic 1257 jajs:a,jakl:b,jbqt:a,jcfy:b,jciq:a,jcox:a,jdmd:b,jglz:a nbuk:a,nchw:a,ncnf:a,ncxv:a,ndxs:a,nedo:a,neex:a,neqo:a,netk:a,newl:a,nfgi:a,nfjt:a,ngjo:a,ngmb:a,ngmq:a,nhix:a,nhmg:a,nhph:a,nkuf:a,nlyz:a,nmvt:a,nnwr:a,nogq:a
m phnmic 1374 jacd:a naju:a,neea:a,nguh:a,njlu:a,nmpy:a,nnnp:a,nokm:a
m phnmic 1549 jblp:b nbew:a,nbib:a,nbmb:a,ncjr:a,ndiq:a,ndlc:a,ngsj:a,nhex:a,nhnb:a,nifi:a,niil:a,nimn:a,njmx:a,njrr:a,nkms:a,nkvv:a,nlag:a,nlxx:a,nmtw:a,nmuh:a,nmyp:a,nnko:a
m phnmic 2497 jilv:a nacg:a,nbbz:a,nfkx:a,nfwq:a,nfzs:a,niji:a,nkfm:a,nkyk:a,nlko:a,nmfu:a,nncv:a
m phnmic 2505 jgzk:b nbex:a,nbmh:a,nfpr:a,nful:a,ngji:a,ngrk:a,nhag:a,nhlg:a,nhmu:a,nhsk:a,nhyg:a,nibk:a,nidp:a,nies:a,nkap:a,nkfn:a,nktu:a,nlbq:a,nlin:a,nlpg:a,nnjx:a,nntc:a,nnvb:a,nnzc:a
m phnmic 2532 jbaf:a,jckm:a,jetk:a,jggs:b,jgsb:a,jhre:a,jhvq:a,jifb:b,jijy:a,nbyo:b,ndfh:b,ndve:a,ndyy:b,neal:a,nfjz:a,nfon:b,ngjb:b,nhon:b,niyp:b,nlym:b,nmrm:a,noci:a nalm:a,negv:a,nfzf:a,ngqf:a,niaj:a,nimc:a,njau:a,nnzt:a
m phnmic 2737 jatt:b,jbka:a,jdsq:b,jfii:a,jgif:a,jgjd:a,jhef:a,jivk:a,ncme:a,negw:a,nezf:a,nfpd:a,ngtj:a,njwl:a,nkom:b,nomx:a naak:a,nacv:a,naof:a,ncmk:a,ncmr:a,ncni:a,ncny:a,ndoy:a,neuo:a,nfmb:a,nhed:a,nhiv:a,nijt:a,niop:a,nixq:a,njfo:a,njko:a,nkok:a,nkvn:a,nlbg:a,nlfe:a,nmuj:a,nngw:a,nngy:a,nnlo:a,nnso:a,node:a,nofv:a
m phnmic 2739 jdoz:a naet:a,naex:a,napm:a,nbpn:a,ncdb:a,nchf:a,nctw:a,nelu:a,netv:a,nezb:a,nfcv:a,nfvb:a,ngey:a,ngxt:a,ngxy:a,nhup:a,nhvu:a,nhyq:a,nife:a,nifq:a,nijs:a,nikx:a,nkcp:a,nkhw:a,nldk:a,nllt:a,nlsb:a,nlvz:a,nlws:a,nlyr:a,nmct:a,nmwc:a,nmxu:a,nnbo:a,nnmn:a,nnpv:a,nnqq:a,noct:a
m phnmic 2855 jban:b nads:a,naqi:a,naxq:a,nbej:a,nbjy:a,ncwz:a,nddm:a,ndip:a,ndzz:a,nehr:a,nelf:a,nevc:a,nffl:a,nfjl:a,nguu:a,nhlz:a,nhqi:a,niya:a,nizy:a,nkgb:a,nkhf:a,nlcs:a,nlru:a,nlwh:a,nmqk:a,nmsw:a,nmym:a,nnca:a,nncw:a,nnhs:a,nnyi:a,noda:a,nohd:a
m phnmic 3086 jeap:a nbxn:a,ncbv:a,ncqx:a,negd:a,nesl:a,neuc:a,newz:a,nfqn:a,nfvc:a,nfyf:a,ngpz:a,ngux:a,nhgl:a,nhrm:a,nhro:a,nicj:a,niez:a,nioz:a,njhp:a,njqz:a,nkuk:a,nkyy:a,nlhl:a,nlkb:a,nlrh:a,nmnt:a,nmtk:a,nmxm:a,nogd:a,nogr:a
m phnmic 3648 jasp:a,jawu:b,jdbz:a,jegm:a,jfmx:b,jgxb:a,jhos:a,jibt:b,jitz:b,nbhz:b,nbnm:a,nect:a,neoy:b,nhvj:b namu:a,nanf:a,nbjm:a,nbxw:a,ncjm:a,ncpu:a,ncxe:a,nczp:a,ndlm:a,ndox:a,ndry:a,neub:a,nfzk:a,ngan:a,ngdg:a,nhsa:a,nhsj:a,nibq:a,nigp:a,nilk:a,niqn:a,nivs:a,njct:a,njnk:a,nkbb:a,nlhc:a,nlzu:a,nmjt:a,nmry:a,noan:a,nogo:a,noqf:a
m phnmic 3756 jdxf:b nacz:a,naqd:a,nauq:a,nbmv:a,nbtn:a,ncus:a,ndfj:a,ndil:a,nepa:a,neyn:a,nfco:a,nftf:a,nhkj:a,nhtd:a,nilf:a,niua:a,nkaj:a,nkax:a,nkbh:a,nkbs:a,nkib:a,nkkc:a,nkpu:a,nloj:a,nlxb:a,nlzw:a,nnts:a,nobx:a,nojk:a,nost:a
m phnmic 3818 jhip:a,nbwz:a,nlgd:a,nmlm:b,nnya:b nazu:a,nchd:a,nciw:a,ndwp:a,neox:a,neqy:a,nfll:a,nfrt:a,nfxn:a,nfxq:a,nggj:a,nggo:a,nhue:a,niak:a,nidm:a,nkbw:a,nlak:a,nmsq:a,nndg:a,nnmv:a,nobj:a,noro:a,nosl:a
m phnmic 3876 javw:b naaw:a,nabr:a,nagj:a,nanl:a,naxk:a,nbaa:a,nbgx:a,nclo:a,ncrx:a,ndpf:a,ndra:a,ndvl:a,nedh:a,negf:a,nepl:a,nfwh:a,ngug:a,niat:a,nilc:a,njfz:a,njxc:a,nkts:a
m phnmic 3880 jiva:a,ncrt:b,ndzn:a nbbd:a,nbte:a,nbtr:a,ncmb:a,ncwg:a,ndjv:a,ndyb:a,neii:a,nejw:a,nfza:a,nhbe:a,nicu:a,nidg:a,njto:a,nkdp:a,nkje:a,nlmm:a,nmpb:a,nnah:a,nncl:a,nnhi:a,nnmz:a,noiv:a,nopv:a
m phnmic 4153 jgjs:b namk:a,nbdo:a,nbnb:a,ncdp:a,ncvc:a,nekt:a,netw:a,nfha:a,nfnp:a,nfow:a,nfwe:a,ngbq:a,ngkr:a,nhcv:a,nhko:a,nhsx:a,nhtt:a,njrw:a,nlar:a,nlbk:a,nlms:a,nmwr:a,nnkc:a
m phnmic 4186 jgoc:b ncdf:a,nchu:a,ncja:a,ncoq:a,ncse:a,ncwf:a,ndgi:a,ndvx:a,nehc:a,nery:a,nesm:a,nfin:a,nhuf:a,nhux:a,njvr:a,nkig:a,nknl:a,nkol:a,nksq:a,nkti:a,nllo:a,nlxr:a,nmbh:a,nmof:a,nnlc:a,nnzq:a,noeb:a
m phnmic 4434 jdto:b naaj:a,nacy:a,nbla:a,nbrk:a,nepc:a,nepe:a,nepj:a,nfym:a,ngba:a,ngxf:a,nhgi:a,nhgw:a,nhqa:a,nhty:a,nitk:a,nixt:a,njqq:a,njve:a,nkdd:a,nkog:a,nkoh:a,nlef:a,nlsw:a,nlth:a,nmbc:a,nmky:a,nnfq:a,nnsn:a,nohx:a,notk:a
m phnmic 4603 jdch:a naec:a,nbcr:a,nbdk:a,ncce:a,ncnh:a,ncum:a,ndrr:a,ndyc:a,nfmc:a,nfqx:a,nfwl:a,ngqu:a,niiu:a,niwl:a,njac:a,nmke:a,nmnw:a,nnby:a,nnlf:a,nnzx:a,nolx:a,nons:a
m phnmic 4655 jais:b,jbwy:a,jcdd:b,jcxo:a,jeda:b,jenz:a,jffu:a,jfos:a,jguv:b,jgyg:b,jidm:a,nano:b,nbcn:a,nbdr:a,ndcq:a,ndxq:a,neaq:b,nepw:a,nexc:b,ngoe:b,nhor:b,nhud:a,nmrz:a,nnxr:b nabv:a,nalx:a,napz:a,nasy:a,nawa:a,ncjt:a,ncos:a,ndsr:a,ndvy:a,negl:a,nekq:a,nelc:a,nfht:a,ngfc:a,ngje:a,ngyi:a,ngzc:a,nhqu:a,nhrb:a,niud:a,njgm:a,njts:a,njvb:a,njvs:a,nkfj:a,nlbv:a,nmhs:a,nmqg:a,nnub:a,nonn:a
m phnmic 4669 jcae:a,jcbs:a,jdkc:a,jdyj:b,jeck:a,jesi:a,jgit:b,jhsr:a,jiqh:a,nbti:a,ndiz:b,ngwr:b,njwu:a,nkwd:b,nloq:b,nobb:b nafs:a,naor:a,nbbo:a,nbsm:a,nbvn:a,ncfj:a,ncki:a,ndic:a,ndkm:a,ndmj:a,ndvv:a,neck:a,nehh:a,nehi:a,nflx:a,ngfu:a,ngsm:a,ngxu:a,nhad:a,nhai:a,nhcr:a,nhyx:a,nhzc:a,niib:a,nipt:a,nisk:a,njcp:a,njif:a,nkad:a,nklw:a,nlfm:a,nloz:a,nlup:a,nmaa:a,nmlv:a,nncx:a,nnfx:a,nnjp:a,nolc:a,nona:a
m phnmic 5064 jbce:a,jdaf:b,jgpu:b,jhny:b,nowt:a,nowu:a naza:a,nbzp:a,ncct:a,ncfd:a,ncla:a,ncli:a,nclm:a,ncqt:a,ndhm:a,ndsb:a,nebz:a,nfnx:a,nfsw:a,ngjk:a,ngmz:a,ngvi:a,ngvn:a,nhla:a,nijd:a,nipp:a,njam:a,njdi:a,njme:a,njnp:a,njsb:a,njwh:a,nkbj:a,nlra:a,nmam:a,nmzx:a,nnmb:a,nnnj:a
m phnmic 5384 jaej:b,jail:a,jatw:b,javl:a,jcdx:a,jczi:b,jdei:b,jfhp:b,jivf:a,nbii:b,ndxc:b,nhdj:b,nhmn:b,nhqx:b,nkln:b,nkyv:a napk:a,natc:a,nboz:a,nbvt:a,ncfa:a,ndyt:a,nern:a,nfcp:a,nfjx:a,nfwu:a,ngyt:a,nhcc:a,nhsq:a,nicf:a,njge:a,njsv:a,nlbp:a,nlei:a,nllg:a,nlpo:a,nlub:a,nmeo:a,nmhi:a,nnxo:a,nofp:a,noqs:a
m phnmic 5624 jghb:a naqy:a,nbhr:a,ngaj:a,nipi:a,nkos:a,nnhd:a
m phnmic 5739 jdhn:b,nhfr:a nbwd:a,nchs:a,ncqj:a,ndix:a,nedv:a,nege:a,neuz:a,next:a,nfna:a,nglt:a,ngnm:a,ngvq:a,ngwo:a,nhnt:a,nhpr:a,nhsr:a,niik:a,njbc:a,njcr:a,njrj:a,nkrr:a,nksj:a,nkwg:a,nlnw:a,nlzv:a,nncd:a,noix:a,nokz:a
m phnmic 5869 jaxp:b,jbqc:b,jbvx:a,jein:a,jggj:a,jhou:b,jill:a,jinw:b,jiov:a,ncay:a,ndam:b,ndmo:b,nfim:a,nici:b,njju:a,nkdh:b,nkie:a,nkxe:a,nlqj:b,nlto:b,nndv:a,nnrs:b nagf:a,nami:a,nekp:a,nepi:a,njxu:a,nkmk:a,noau:a,nock:a
m phnmic 5941 jbwz:a ndym:a,nead:a,nepb:a,nfaz:a,nfcl:a,ngiw:a,ngkc:a,niof:a,njdt:a,nldg:a,nlwo:a,noef:a
m phnmic 6020 jemb:b nabp:a,naig:a,naub:a,nazq:a,nbgy:a,nbkc:a,nbkk:a,ncjw:a,ndbx:a,ndxp:a,ndyg:a,nemp:a,nfiv:a,nhcq:a,nhnp:a,nhqf:a,nica:a,njjp:a,njrf:a,njzx:a,nkhv:a,nkws:a,nmcg:a,nmgs:a,nmkx:a,nnjq:a,noaj:a,nohs:a,noma:a
m phnmic 6337 jajs:b nacw:a,nais:a,naul:a,nbdq:a,nbwj:a,nbyb:a,ncar:a,ndhc:a,ndyq:a,nekc:a,nfeh:a,nfld:a,ngpw:a,nhov:a,niqp:a,nkbo:a,nkiv:a,nlfn:a,nlgl:a,nljy:a,nllq:a,nmsj:a,nnbp:a,nocc:a,nogl:a
m phnmic 6894 jbhh:a,jbvk:b,jcsb:a,jdyh:b,jevq:a,jgas:b,jgfr:b,jhfr:a,neuy:a napf:a,navm:a,nayc:a,nbqv:a,nbsf:a,nbtt:a,ncwy:a,nduo:a,neeu:a,nens:a,neod:a,nfgu:a,nfpl:a,ngds:a,ngub:a,nhlu:a,njdu:a,njpu:a,nkey:a,nkgg:a,nltu:a,nnud:a,nnxp:a,noqx:a
m phnmic 7258 jeox:b,ndva:a nbfo:a,nbxz:a,ncty:a,ndiw:a,ndqm:a,ndtj:a,nevz:a,nfxs:a,nglh:a,nglw:a,ngoc:a,nhgs:a,njjr:a,njlp:a,njuk:a,nkce:a,nkdq:a,nlik:a,nlpz:a,nluu:a,nmau:a,nmhu:a,nmlb:a,nmpa:a,nmqr:a,nmsd:a,nnfn:a,nnjn:a,noih:a
m phnmic 7285 jbro:a,nbvg:b,nnwx:a nabh:a,nawf:a,nayy:a,nayz:a,nbop:a,ncip:a,ncwj:a,ndej:a,ndmh:a,ndoh:a,ndpu:a,netl:a,nfag:a,nfbg:a,nffv:a,nfpe:a,nfsa:a,ngtb:a,nhmc:a,nifv:a,nilr:a,njan:a,njhv:a,njtl:a,nkgd:a,nkyf:a,nkym:a,nlhw:a,nmfi:a,nmfl:a,nmkt:a,nmyo:a,nolg:a,nomh:a
m phnmic 7592 jhoe:a,nmwj:b nabm:a,nbvq:a,ncjk:a,ncsw:a,ndad:a,ndro:a,ndwx:a,neaz:a,nesp:a,nfir:a,nggz:a,ngox:a,ngql:a,ngyw:a,nhkx:a,nhub:a,nifl:a,nioe:a,nivw:a,nkbq:a,nkxd:a,nlwy:a,nlye:a,nmge:a,nnad:a,nniq:a,nnst:a,nnxi:a
m phnmic 7615 jhlh:b nahn:a,nars:a,ndgk:a,neog:a,neoh:a,ngfa:a,ngfn:a,ngvz:a,nhhs:a,nieg:a,njqa:a,njzz:a,nkzq:a,nmgl:a,nngz:a,nnjj:a
m phnmic 7732 jcqy:a naqs:a,nbcq:a,nbfn:a,ncjc:a,ncuj:a,ndef:a,ndik:a,nete:a,neza:a,nfhi:a,nfio:a,nfoi:a,ngad:a,nggt:a,nhmj:a,niqs:a,nixu:a,njyw:a,nkbi:a,nkwq:a,nlaf:a,nnun:a,nnxe:a
m phnmic 7846 jghb:b nael:a,ncdm:a,ncnt:a,ndhr:a,ndvi:a,nejq:a,neop:a,netp:a,ngbp:a,ngeb:a,ngfe:a,nggm:a,ngkq:a,nhhm:a,nhjw:a,njbx:a,njoc:a,nlji:a,nlsk:a,nlyo:a,nmmf:a,nole:a
m phnmic 8005 jcyp:b nash:a,ncaz:a,ncby:a,ncde:a,ngun:a,nhgz:a,niby:a,nigg:a,niio:a,njjs:a,njzi:a,nkdx:a,nkwh:a,nlsz:a,nmdk:a,nmse:a,nngd:a,nngq:a,nnvy:a,noab:a,nois:a,nope:a
m phnmic 8177 jawe:b,jbba:b,jbqa:b,jccn:a,jcmp:a,jdxy:b,jgqu:a,jhgc:a,jitg:a,nfqz:a,noua:a nafe:a,nbtd:a,ncje:a,ndmm:a,ndom:a,neld:a,newc:a,nexw:a,nfbd:a,nfra:a,nfuz:a,nhbg:a,nhrl:a,nhsi:a,nhwc:a,ninp:a,njui:a,nkzg:a,nmdt:a,nmtx:a,nnbf:a,nobl:a,nocf:a,noso:a
m phnmic 8476 jasl:a,jaxe:b,jcgw:a,jcsj:b,jfhs:b,jgbu:a,jgwy:a,jiir:a,jiiw:a nckl:a,ncyi:a,nddt:a,nfea:a,nfmd:a,niyd:a,njag:a,nkbn:a,nljn:a,nlle:a,nlqx:a,nmew:a,nntr:a,nnzb:a,nols:a
m phnmic 8492 jgtp:b nbyj:a,ncfi:a,ncom:a,ncpm:a,ndyh:a,negx:a,neom:a,nfat:a,nhne:a,njhx:a,nktp:a,nkve:a,nmyi:a,nnee:a,nnoq:a,nofq:a,nosb:a
m phnmic 8540 jest:b najh:a,ncmi:a,ncps:a,ncru:a,ncyd:a,ngiq:a,ngqg:a,ngsa:a,ngvu:a,ngzu:a,nhbh:a,nhcu:a,nhxx:a,nint:a,niyr:a,nizv:a,nkgp:a,nkxn:a,nlca:a,nmrg:a,nnqr:a,nomb:a
m phnmic 8574 jagn:b,jbjr:b,jdcw:a,jdir:a,jgbs:a,jgkk:b,jgvm:a,jhvi:a,jiej:a,nbpo:b,nowj:b,nowk:b,nowv:b naqg:a,nbwq:a,nbza:a,ncuf:a,ncuy:a,ncwn:a,ndaz:a,nddf:a,ndqn:a,neof:a,nfbj:a,ngjx:a,ngne:a,nink:a,nixi:a,njmo:a,nkhk:a,nkhr:a,nldt:a,nlsq:a,nmdu:a,nmpe:a,nnsh:a,noeq:a,nohb:a
