src.dir=src/main/java
resources.dir=src/main/resources
test.dir=src/test/java
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${classes.dir}/test
release.dir=release
javac.version=1.6
# workaround for http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6570761
build.compiler=org.eclipse.jdt.core.JDTCompilerAdapter
ant.build.javac.target=1.6
ant.build.javac.source=1.6
